body {
  background: #f2f4f6; }

.menu {
  position: fixed;
  bottom: 0;
  left: 96px; }

.top-nav {
  z-index: 109;
  height: 28px;
  background: #f4f4f4;
  width: 100%;
  border-bottom: 1px #e8e8e8 solid; }
  .top-nav .wrapper {
    width: 1200px;
    margin: 0 auto;
    position: relative; }
    .top-nav .wrapper .top-r {
      position: absolute;
      right: 0px;
      top: 0px;
      height: 28px;
      line-height: 28px;
      padding: 0px; }
      .top-nav .wrapper .top-r li {
        float: left;
        margin-right: 19px;
        font-size: 12px;
        position: relative;
        color: #555;
        text-align: center;
        box-sizing: border-box; }
        .top-nav .wrapper .top-r li span {
          display: inline-block;
          position: absolute;
          top: 0px;
          left: 0px; }
          .top-nav .wrapper .top-r li span img {
            height: 16px;
            width: 15px; }
        .top-nav .wrapper .top-r li a:hover {
          text-decoration: underline; }
        .top-nav .wrapper .top-r li a {
          color: #555;
          cursor: pointer; }
        .top-nav .wrapper .top-r li i {
          display: inline-block;
          height: 17px;
          width: 12px;
          position: absolute;
          right: 0px;
          top: -1px; }
          .top-nav .wrapper .top-r li i img {
            height: 12px;
            width: 12px; }
        .top-nav .wrapper .top-r li .tor-r1 {
          position: absolute;
          left: -1px;
          top: 27px;
          width: 100px;
          height: 40px; }
          .top-nav .wrapper .top-r li .tor-r1 li {
            height: 20px;
            text-align: center;
            width: 101px; }
            .top-nav .wrapper .top-r li .tor-r1 li a {
              display: block; }
      .top-nav .wrapper .top-r .seg {
        width: 1px;
        background: #ddd;
        height: 15px;
        margin: 7px 0;
        margin-right: 3px; }
      .top-nav .wrapper .top-r .shangjia {
        width: 102px;
        z-index: 1000; }
      .top-nav .wrapper .top-r .bangzhu {
        width: 85px; }
        .top-nav .wrapper .top-r .bangzhu p {
          position: relative; }
          .top-nav .wrapper .top-r .bangzhu p i {
            position: absolute;
            display: inline-block;
            top: -1px;
            left: 0; }
      .top-nav .wrapper .top-r .guanzhu {
        width: 57px;
        position: relative; }
        .top-nav .wrapper .top-r .guanzhu .guanzhu1 {
          position: absolute;
          top: 27px;
          left: -66px;
          width: 200px;
          border: 1px solid #C0C1C2;
          height: 150px; }
          .top-nav .wrapper .top-r .guanzhu .guanzhu1 .guanzhu1-l {
            float: left;
            width: 135px;
            text-align: center;
            margin-right: 10px;
            border-right: 1px dotted #cdcbce;
            height: 150px; }
            .top-nav .wrapper .top-r .guanzhu .guanzhu1 .guanzhu1-l img {
              cursor: pointer; }
          .top-nav .wrapper .top-r .guanzhu .guanzhu1 .guanzhu1-r {
            float: left;
            width: 35px;
            text-align: center; }
            .top-nav .wrapper .top-r .guanzhu .guanzhu1 .guanzhu1-r img {
              padding-top: 20px;
              cursor: pointer; }

.beibei {
  height: 80px;
  background: #ffffff;
  width: 100%; }

.beibei .container1 {
  margin: 0 auto;
  width: 1200px;
  overflow: hidden; }

.beibei .container1 .img1 {
  margin-top: 15px;
  float: left; }

.beibei .container1 .beibei-r {
  height: 80px;
  width: 830px;
  float: left; }

.beibei .container1 .beibei-r .img2 {
  margin-left: 200px;
  float: left;
  padding-top: 25px; }

.beibei .container1 .beibei-r .beibei-r1 {
  float: left;
  width: 132px;
  height: 34px;
  background: #ff647c;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  position: absolute;
  right: 285px;
  top: 52px;
  cursor: pointer; }

.beibei .container1 .beibei-r .beibei-r1 .beibei-r2 {
  height: 34px;
  width: 34px;
  border-radius: 50%;
  border: solid 2px #FFFFFF;
  background: #444444;
  text-align: center;
  line-height: 34px;
  position: absolute;
  left: -10px;
  top: -2px; }

.beibei .container1 .beibei-r .beibei-r1 span {
  color: #FFFFFF;
  width: 132px;
  height: 17px;
  display: block;
  text-align: center;
  line-height: 17px;
  text-align: center;
  position: absolute;
  top: 8px;
  left: 15px; }

.beibei .container1 .beibei-r .beibei-r1 .gouwuche {
  position: absolute;
  top: 33px;
  width: 300px;
  border: 1px solid #ff5482;
  height: 140px;
  left: 0px;
  z-index: 10; }

.beibei .container1 .beibei-r .beibei-r1 .gouwuche .ganjin {
  background: #FFFFFF;
  width: 100%;
  height: 100px;
  border-bottom: 1px solid #4F4F4F;
  text-align: center;
  line-height: 100px;
  color: #C0C0C0;
  font-size: 17px; }

.beibei .container1 .beibei-r .beibei-r1 .gouwuche .gouwuche-bott {
  height: 40px;
  width: 100%;
  position: relative; }

.beibei .container1 .beibei-r .beibei-r1 .gouwuche .gouwuche-bott .xiaoji {
  width: 120px;
  float: left;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #C0C0C0;
  font-size: 14px; }

.beibei .container1 .beibei-r .beibei-r1 .gouwuche .gouwuche-bott .xiaoji i {
  color: #ff647c; }

.beibei .container1 .beibei-r .beibei-r1 .gouwuche .gouwuche-bott .jiesuan {
  float: left;
  height: 30px;
  width: 130px;
  font-size: 14px;
  position: absolute;
  right: 10px;
  background: #ff5482;
  top: 5px;
  text-align: center;
  line-height: 30px;
  color: #FFFFFF;
  border-radius: 10px; }

.beibei .container1 .beibei-r .beibei-r1 .gouwuche .gouwuche-bott .jiesuan span {
  display: inline-block;
  height: 16px;
  width: 16px;
  position: absolute;
  top: 5px;
  left: 4px; }

.con .neirong {
  width: 1200px;
  margin-top: 20px;
  margin: 0 auto;
  position: relative; }
  .con .neirong .white-bg {
    box-shadow: 0 1px 2px #d1d1d1;
    background: #fefefe;
    margin-bottom: 10px;
    overflow: hidden; }
    .con .neirong .white-bg .cart-process {
      position: relative;
      height: 70px;
      background: #fafafa;
      border-top: 1px solid #fff;
      border-bottom: 1px solid #eee;
      margin: 0 0 10px 0; }
      .con .neirong .white-bg .cart-process h1 {
        margin: 0 0 0 30px;
        line-height: 70px;
        color: #a7a7a7;
        text-shadow: 0 -1px 0 #fff;
        font-size: 25px;
        font-weight: 800; }
      .con .neirong .white-bg .cart-process i {
        background-position: 0 -88px;
        position: absolute;
        right: 30px;
        top: 0;
        background: url(../img/fenbu.png) no-repeat -7px -80px;
        width: 340px;
        height: 70px;
        display: inline-block; }
    .con .neirong .white-bg .cart-list {
      padding: 20px 20px 20px;
      position: relative; }
      .con .neirong .white-bg .cart-list .pure-form .pure-table {
        width: 100%;
        border: none;
        border-top: 1px solid #ddd;
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: show;
        font-size: 12px; }
        .con .neirong .white-bg .cart-list .pure-form .pure-table thead {
          background: #f3f3f3;
          color: #555;
          text-align: left;
          vertical-align: bottom; }
          .con .neirong .white-bg .cart-list .pure-form .pure-table thead tr {
            display: table-row;
            vertical-align: middle;
            border-color: inherit; }
            .con .neirong .white-bg .cart-list .pure-form .pure-table thead tr .cart-th-check {
              font-size: inherit;
              margin: 0;
              overflow: visible;
              padding: 6px 12px;
              width: 60px; }
              .con .neirong .white-bg .cart-list .pure-form .pure-table thead tr .cart-th-check input {
                box-sizing: border-box;
                padding: 0;
                vertical-align: baseline; }
            .con .neirong .white-bg .cart-list .pure-form .pure-table thead tr .cart-th-item-info {
              border-width: 0 0 0 1px;
              font-size: inherit;
              margin: 0;
              overflow: visible;
              padding: 6px 12px;
              width: 280px; }
            .con .neirong .white-bg .cart-list .pure-form .pure-table thead tr .cart-th-item-sku {
              width: 140px;
              border-width: 0 0 0 1px;
              font-size: inherit;
              margin: 0;
              overflow: visible;
              padding: 6px 12px; }
            .con .neirong .white-bg .cart-list .pure-form .pure-table thead tr .cart-th-item-price {
              border-width: 0 0 0 1px;
              font-size: inherit;
              margin: 0;
              overflow: visible;
              padding: 6px 12px;
              width: 265px; }
            .con .neirong .white-bg .cart-list .pure-form .pure-table thead tr .cart-th-number {
              border-width: 0 0 0 1px;
              font-size: inherit;
              margin: 0;
              overflow: visible;
              padding: 6px 12px;
              width: 216px; }
            .con .neirong .white-bg .cart-list .pure-form .pure-table thead tr .cart-th-subtotal {
              width: 100px;
              text-align: right;
              border-width: 0 0 0 1px;
              font-size: inherit;
              margin: 0;
              overflow: visible;
              padding: 6px 12px; }
            .con .neirong .white-bg .cart-list .pure-form .pure-table thead tr .cart-th-ops {
              width: 50px;
              border-width: 0 0 0 1px;
              font-size: inherit;
              margin: 0;
              overflow: visible;
              padding: 6px 12px; }
        .con .neirong .white-bg .cart-list .pure-form .pure-table .view-CartList {
          display: table-row-group;
          vertical-align: middle;
          border-color: inherit; }
          .con .neirong .white-bg .cart-list .pure-form .pure-table .view-CartList .seg-entry {
            height: 15px; }
          .con .neirong .white-bg .cart-list .pure-form .pure-table .view-CartList .dianming {
            background: #f4f4f4;
            border: 1px solid #d8d8d8; }
            .con .neirong .white-bg .cart-list .pure-form .pure-table .view-CartList .dianming td {
              vertical-align: top;
              padding: 12px;
              background-color: transparent; }
              .con .neirong .white-bg .cart-list .pure-form .pure-table .view-CartList .dianming td input {
                box-sizing: border-box;
                padding: 0; }
              .con .neirong .white-bg .cart-list .pure-form .pure-table .view-CartList .dianming td span {
                color: #555;
                padding-left: 6px;
                color: #3e3e3e;
                text-decoration: none; }
          .con .neirong .white-bg .cart-list .pure-form .pure-table .view-CartList .xuanlan {
            border: 1px solid #d8d8d8;
            border-top: 0;
            height: 104px; }
            .con .neirong .white-bg .cart-list .pure-form .pure-table .view-CartList .xuanlan .cart-td-check {
              padding: 12px 0 12px 40px;
              text-align: center;
              vertical-align: middle; }
              .con .neirong .white-bg .cart-list .pure-form .pure-table .view-CartList .xuanlan .cart-td-check .gouxuan {
                cursor: pointer; }
            .con .neirong .white-bg .cart-list .pure-form .pure-table .view-CartList .xuanlan .cart-td-item-info .image {
              float: left;
              height: 75px;
              width: 75px;
              overflow: hidden;
              border: 1px solid #ddd;
              padding: 1px;
              color: #3e3e3e;
              text-decoration: none; }
              .con .neirong .white-bg .cart-list .pure-form .pure-table .view-CartList .xuanlan .cart-td-item-info .image img {
                width: 75px; }
            .con .neirong .white-bg .cart-list .pure-form .pure-table .view-CartList .xuanlan .cart-td-item-info .biaoti {
              display: block;
              line-height: 20px;
              margin: 0 20px 0 90px;
              overflow: hidden; }
            .con .neirong .white-bg .cart-list .pure-form .pure-table .view-CartList .xuanlan .cart-td-item-sku {
              vertical-align: top;
              padding: 12px;
              border-width: 0 0 0 1px;
              font-size: inherit;
              margin: 0;
              overflow: visible;
              color: #888; }
              .con .neirong .white-bg .cart-list .pure-form .pure-table .view-CartList .xuanlan .cart-td-item-sku p {
                margin: 0 0 8px; }
            .con .neirong .white-bg .cart-list .pure-form .pure-table .view-CartList .xuanlan .cart-td-item-price {
              border-width: 0 0 0 1px;
              font-size: inherit;
              margin: 0;
              overflow: visible;
              vertical-align: top;
              padding: 12px;
              width: 170px; }
              .con .neirong .white-bg .cart-list .pure-form .pure-table .view-CartList .xuanlan .cart-td-item-price .view-ItemEntryPrice {
                margin: 0 0 8px; }
              .con .neirong .white-bg .cart-list .pure-form .pure-table .view-CartList .xuanlan .cart-td-item-price .strike {
                color: #a9a9a9;
                font-weight: 400;
                text-decoration: line-through; }
            .con .neirong .white-bg .cart-list .pure-form .pure-table .view-CartList .xuanlan .cart-td-number {
              vertical-align: top;
              padding: 12px;
              border-width: 0 0 0 1px;
              font-size: inherit;
              margin: 0;
              overflow: visible; }
              .con .neirong .white-bg .cart-list .pure-form .pure-table .view-CartList .xuanlan .cart-td-number div {
                position: relative;
                height: 27px;
                font-size: 0; }
                .con .neirong .white-bg .cart-list .pure-form .pure-table .view-CartList .xuanlan .cart-td-number div .jian {
                  border: 1px #ccc solid;
                  font-size: 20px;
                  font-weight: 600;
                  color: #999;
                  line-height: 25px;
                  text-align: center;
                  vertical-align: top;
                  width: 20px;
                  height: 25px;
                  display: inline-block;
                  background: -webkit-linear-gradient(top, #e0e0e0, #f0f0f0);
                  border-bottom-left-radius: 5px;
                  border-top-left-radius: 5px;
                  cursor: pointer; }
                .con .neirong .white-bg .cart-list .pure-form .pure-table .view-CartList .xuanlan .cart-td-number div .shuliang {
                  width: 30px;
                  text-align: center;
                  height: 27px;
                  border-radius: 0;
                  font-size: 13px;
                  display: inline-block;
                  padding: 7px 5px;
                  background: #fff;
                  color: #777;
                  border-color: #ccc;
                  border: 1px solid #ccc;
                  box-shadow: inset 0 1px 3px #ddd;
                  box-sizing: border-box; }
                .con .neirong .white-bg .cart-list .pure-form .pure-table .view-CartList .xuanlan .cart-td-number div .jia {
                  cursor: pointer;
                  border: 1px #ccc solid;
                  font-size: 20px;
                  font-weight: 600;
                  color: #999;
                  line-height: 25px;
                  text-align: center;
                  vertical-align: top;
                  width: 20px;
                  height: 25px;
                  display: inline-block;
                  background: -webkit-linear-gradient(top, #e0e0e0, #f0f0f0);
                  border-bottom-right-radius: 5px;
                  border-top-right-radius: 5px; }
            .con .neirong .white-bg .cart-list .pure-form .pure-table .view-CartList .xuanlan .cart-td-subtotal {
              font-size: 14px;
              color: #ff5482;
              text-align: right;
              vertical-align: top;
              padding: 12px;
              font-weight: 600; }
            .con .neirong .white-bg .cart-list .pure-form .pure-table .view-CartList .xuanlan .del1 {
              vertical-align: top;
              padding: 12px;
              border-width: 0 0 0 1px;
              font-size: inherit;
              margin: 0;
              overflow: visible; }
              .con .neirong .white-bg .cart-list .pure-form .pure-table .view-CartList .xuanlan .del1 .del {
                cursor: pointer;
                color: #3e3e3e;
                text-decoration: none; }
          .con .neirong .white-bg .cart-list .pure-form .pure-table .view-CartList .xiaoji1 {
            padding: 20px 0;
            border: 1px solid #d8d8d8;
            border-top: 0;
            width: 100%;
            height: 30px; }
            .con .neirong .white-bg .cart-list .pure-form .pure-table .view-CartList .xiaoji1 td {
              padding: 20px 0; }
            .con .neirong .white-bg .cart-list .pure-form .pure-table .view-CartList .xiaoji1 .xiaoji2 .xiaoji {
              color: #afafaf;
              font-size: 13px; }
            .con .neirong .white-bg .cart-list .pure-form .pure-table .view-CartList .xiaoji1 .xiaoji2 .jiage1 {
              text-align: right;
              float: right;
              color: #ff5482;
              font-size: 14px;
              vertical-align: top;
              line-height: 16px;
              font-weight: 600; }
      .con .neirong .white-bg .cart-list .pure-form .queren {
        margin-top: 15px;
        width: 963px;
        height: 60px; }
        .con .neirong .white-bg .cart-list .pure-form .queren .pay-bar {
          background: #f3f3f3;
          padding: 0 0 0 25px;
          position: relative;
          margin-top: 15px;
          border: 1px solid #eee;
          height: 59px; }
          .con .neirong .white-bg .cart-list .pure-form .queren .pay-bar .pay-btn {
            font-size: 14px;
            background: #ff5482;
            border-radius: 5px;
            color: #fff;
            height: 40px;
            line-height: 40px;
            margin: 10px 15px 0;
            text-align: center;
            width: 120px;
            cursor: pointer; }
          .con .neirong .white-bg .cart-list .pure-form .queren .pay-bar .allprice {
            font-size: 26px;
            line-height: 60px;
            color: #ff4975;
            margin-right: 15px; }
            .con .neirong .white-bg .cart-list .pure-form .queren .pay-bar .allprice .u-yen-icon {
              font-family: arial;
              font-weight: 400;
              margin-right: 2px; }
          .con .neirong .white-bg .cart-list .pure-form .queren .pay-bar .yiyouhui {
            line-height: 60px;
            margin-right: 15px;
            font-size: 14px; }
            .con .neirong .white-bg .cart-list .pure-form .queren .pay-bar .yiyouhui .youhui {
              color: #ca3c3c; }
          .con .neirong .white-bg .cart-list .pure-form .queren .pay-bar .cart-summary {
            font-size: 14px;
            line-height: 60px; }
            .con .neirong .white-bg .cart-list .pure-form .queren .pay-bar .cart-summary .allnum {
              color: #ca3c3c; }
          .con .neirong .white-bg .cart-list .pure-form .queren .pay-bar .quanxuan1 {
            line-height: 60px;
            float: left;
            font-size: 14px;
            color: #777; }
            .con .neirong .white-bg .cart-list .pure-form .queren .pay-bar .quanxuan1 .quanxuan {
              margin-right: 10px;
              cursor: pointer; }
            .con .neirong .white-bg .cart-list .pure-form .queren .pay-bar .quanxuan1 .quanxuan2 {
              margin-right: 15px;
              cursor: pointer; }
            .con .neirong .white-bg .cart-list .pure-form .queren .pay-bar .quanxuan1 .deleteall {
              cursor: pointer; }

.footer2 {
  border-top: 3px solid #ff5482;
  background: #555;
  color: #ddd;
  height: 41px; }
  .footer2 ul {
    height: 41px;
    width: 100%; }
    .footer2 ul li {
      float: left;
      color: #FFFFFF;
      text-align: center;
      font-size: 12px;
      line-height: 41px;
      margin: 0 9px; }

#footer3 {
  width: 100%;
  background: #fff;
  padding: 20px 0 40px; }
  #footer3 p {
    text-align: center;
    color: #999;
    margin-top: 8px;
    font-size: 12px; }

/*# sourceMappingURL=cars.css.map */
