* {
	margin: 0;
	padding: 0;
}



/* #MagnifierWrap{position: relative;width: 350px;margin:100px auto;} */

#MagnifierWrap2 {
	position: relative;
	width: 350px;
	padding: 0 25px;
	z-index: 1000;
}

.MagnifierMain {
	position: relative;
	width: 350px;
	height: 350px;
	
}

.MagnifierMain img {
	width: 100%;
}

.MagnifierDrag {
	position: absolute;
	top: 0;
	left: 0;
	background-color: #ccc;
	opacity: 0.4;
	filter: alpha(opacity=40);
	cursor: move;
	border: 1px solid #CCC;
}

.MagnifierPop {
	position: absolute;
	top: 0;
	overflow: hidden;
	background: #fff url(http://fan.yoka.com/fan5.0/img/loading.gif) no-repeat center center;
	border: 1px solid #CCC;	
}

.MagnifierImg {
	position: absolute;
	top: 0;
	left: 0;
}

.spec-items {
	position: relative;
	width: 292px;
	height: 69px;
	overflow: hidden;
	padding-top: 10px;
	margin: 0 auto;
}

.spec-items ul {
	width: 500%;
	position: absolute;
	top: 10px;
	left: 0;
}

.spec-items ul * {
	-webkit-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
}

.spec-items li {
	width: 65px;
	height: 65px;
	float: left;
	overflow: hidden;
	margin-right: 5px;
	border: 2px solid #fff;
	cursor: pointer;
}

.spec-items li.on {
	border: 2px solid red;
}

.spec-items li img {
	width: 100%;
}

span.spe_leftBtn,
span.spe_rightBtn {
	position: absolute;
	bottom: 0px;
	display: block;
	width: 20px;
	height: 69px;
	line-height: 69px;
	font-family: "黑体";
	text-align: center;
	font-size: 30px;
	color: #ddd;
	cursor: default;
	background-color: #f9f9f9;
}

span.on {
	background-color: #ccc;
	color: #999;
	cursor: pointer;
}

span.spe_leftBtn {
	left: 0;
}

span.spe_rightBtn {
	right: 0;
}