
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">支付宝</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.icon-zhifubao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x35ee;</i>
                    <div class="name">口碑LOGO</div>
                    <div class="code">&amp;#x35ee;</div>
                    <div class="fontclass">.icon-koubeilogo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">朋友</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.icon-pengyou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">我的理财</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.icon-wodelicai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe631;</i>
                    <div class="name">扫一扫</div>
                    <div class="code">&amp;#xe631;</div>
                    <div class="fontclass">.icon-saoyisao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62f;</i>
                    <div class="name">账单</div>
                    <div class="code">&amp;#xe62f;</div>
                    <div class="fontclass">.icon-zhangdan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe68e;</i>
                    <div class="name">通讯录</div>
                    <div class="code">&amp;#xe68e;</div>
                    <div class="fontclass">.icon-tongxunlu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe686;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe686;</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe622;</i>
                    <div class="name">添加</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">.icon-tianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">付款</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.icon-fukuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67f;</i>
                    <div class="name">卡券</div>
                    <div class="code">&amp;#xe67f;</div>
                    <div class="fontclass">.icon-qiaquan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7f4;</i>
                    <div class="name">淘票票icon</div>
                    <div class="code">&amp;#xe7f4;</div>
                    <div class="fontclass">.icon-taopiaopiaoicon</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62d;</i>
                    <div class="name">余额宝</div>
                    <div class="code">&amp;#xe62d;</div>
                    <div class="fontclass">.icon-yuebao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65d;</i>
                    <div class="name">转账</div>
                    <div class="code">&amp;#xe65d;</div>
                    <div class="fontclass">.icon-zhuanzhang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">手机充值</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.icon-shoujichongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe671;</i>
                    <div class="name">游戏</div>
                    <div class="code">&amp;#xe671;</div>
                    <div class="fontclass">.icon-game</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0039;</i>
                    <div class="name">生活缴费</div>
                    <div class="code">&amp;#xf0039;</div>
                    <div class="fontclass">.icon-shenghuojiaofei</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">亲密付</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.icon-qinmifu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xec0b;</i>
                    <div class="name">icon-红包</div>
                    <div class="code">&amp;#xec0b;</div>
                    <div class="fontclass">.icon-iconhongbao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe630;</i>
                    <div class="name">花呗</div>
                    <div class="code">&amp;#xe630;</div>
                    <div class="fontclass">.icon-huabei</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">快递</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.icon-kuaidi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62d;</i>
                    <div class="name">41空心房子</div>
                    <div class="code">&amp;#xe62d;</div>
                    <div class="fontclass">.icon-41kongxinfangzi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64b;</i>
                    <div class="name">用户系统_虾米logo</div>
                    <div class="code">&amp;#xe64b;</div>
                    <div class="fontclass">.icon-yonghuxitongxiamilogo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62a;</i>
                    <div class="name">保险</div>
                    <div class="code">&amp;#xe62a;</div>
                    <div class="fontclass">.icon-baoxian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">蚂蚁聚宝</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.icon-mayijubao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">信用卡还款</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.icon-xinyongqiahuankuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x361b;</i>
                    <div class="name">芝麻信用</div>
                    <div class="code">&amp;#x361b;</div>
                    <div class="fontclass">.icon-zhimaxinyong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe837;</i>
                    <div class="name">app外卖</div>
                    <div class="code">&amp;#xe837;</div>
                    <div class="fontclass">.icon-appwaimai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe625;</i>
                    <div class="name">机票</div>
                    <div class="code">&amp;#xe625;</div>
                    <div class="fontclass">.icon-jipiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">股票</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.icon-gupiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">服务窗</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.icon-fuwuchuang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0025;</i>
                    <div class="name">淘宝</div>
                    <div class="code">&amp;#xf0025;</div>
                    <div class="fontclass">.icon-taobao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe757;</i>
                    <div class="name">天猫</div>
                    <div class="code">&amp;#xe757;</div>
                    <div class="fontclass">.icon-tianmao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">去啊</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.icon-qua</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7a2;</i>
                    <div class="name">加油</div>
                    <div class="code">&amp;#xe7a2;</div>
                    <div class="fontclass">.icon-jiayou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xeb89;</i>
                    <div class="name">我的客服</div>
                    <div class="code">&amp;#xeb89;</div>
                    <div class="fontclass">.icon-wodekefu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">爱心捐赠</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.icon-aixinjuanzeng</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe626;</i>
                    <div class="name">记账本</div>
                    <div class="code">&amp;#xe626;</div>
                    <div class="fontclass">.icon-jizhangben</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3439;</i>
                    <div class="name">地球</div>
                    <div class="code">&amp;#x3439;</div>
                    <div class="fontclass">.icon-diqiu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe624;</i>
                    <div class="name">汇率换算</div>
                    <div class="code">&amp;#xe624;</div>
                    <div class="fontclass">.icon-huilvhuansuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">彩票</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.icon-caipiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">收款</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.icon-shoukuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">话费卡转让</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.icon-huafeiqiazhuanrang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0013;</i>
                    <div class="name">更多</div>
                    <div class="code">&amp;#xf0013;</div>
                    <div class="fontclass">.icon-gengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">我的</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.icon-wode</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
