body {
    background: #f9f9f9;
    min-width: 1080px;
    height: 100%;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
}

#box {
    height: 100%;
    width: 100%;
}

.top-nav {
    height: 28px;
    background: #f4f4f4;
    width: 100%;
    border-bottom: 1px #e8e8e8 solid;
    div {
        position: relative;
        ul {
            position: absolute;
            right: 0px;
            top: 0px;
            height: 28px;
            line-height: 28px;
            padding: 0px;
            .seg {
                width: 1px;
                background: #ddd;
                height: 15px;
                margin: 7px 0;
                margin-right: 3px;
            }
            .shangjia {
                width: 102px;
                z-index: 1000;
            }
            .bangzhu {
                width: 85px;
                p {
                    position: relative;
                    i {
                        position: absolute;
                        display: inline-block;
                        top: -1px;
                        left: 0;
                    }
                }
            }
            .guanzhu {
                width: 57px;
                position: relative;
                .guanzhu1 {
                    position: absolute;
                    top: 27px;
                    left: -66px;
                    width: 200px;
                    border: 1px solid #C0C1C2;
                    height: 150px;
                    .guanzhu1-l {
                        float: left;
                        width: 135px;
                        text-align: center;
                        margin-right: 10px;
                        border-right: 1px dotted #cdcbce;
                        height: 150px;
                        img {
                            cursor: pointer;
                        }
                    }
                    .guanzhu1-r {
                        float: left;
                        width: 35px;
                        text-align: center;
                        img {
                            padding-top: 20px;
                            cursor: pointer;
                        }
                    }
                }
            }
            li {
                float: left;
                margin-right: 19px;
                font-size: 12px;
                position: relative;
                color: #555;
                text-align: center;
                box-sizing: border-box;
                span {
                    display: inline-block;
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    img {
                        height: 16px;
                        width: 15px;
                    }
                }
                a:hover {
                    text-decoration: underline;
                }
                a {
                    color: #555;
                    cursor: pointer;
                }
                i {
                    display: inline-block;
                    height: 17px;
                    width: 12px;
                    position: absolute;
                    right: 0px;
                    top: -1px;
                    img {
                        height: 12px;
                        width: 12px;
                    }
                }
                .top-r1 {
                    position: absolute;
                    left: -1px;
                    top: 27px;
                    width: 100px;
                    height: 40px;
                    li {
                        height: 20px;
                        text-align: center;
                        width: 101px;
                        a {
                            display: block;
                        }
                    }
                }
            }
        }
    }
}

.beibei {
    height: 90px;
    background: #ffffff;
    width: 100%;
    .container {
        .img1 {
            margin-top: 15px;
            float: left;
        }
        .beibei-r {
            height: 90px;
            width: 830px;
            float: left;
            position: relative;
            .img2 {
                margin-left: 255px;
                float: left;
                padding-top: 25px;
            }
            .beibei-r1 {
                float: left;
                width: 132px;
                height: 34px;
                background: #ff647c;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                position: absolute;
                right: 0px;
                top: 25px;
                cursor: pointer;
                .beibei-r2 {
                    height: 34px;
                    width: 34px;
                    border-radius: 50%;
                    border: solid 2px #FFFFFF;
                    background: #444444;
                    text-align: center;
                    line-height: 34px;
                    position: absolute;
                    left: -10px;
                    top: -2px;
                }
                span {
                    color: #FFFFFF;
                    width: 132px;
                    height: 17px;
                    display: block;
                    text-align: center;
                    line-height: 17px;
                    text-align: center;
                    position: absolute;
                    top: 8px;
                    left: 15px;
                }
                .gouwuche {
                    position: absolute;
                    top: 33px;
                    width: 300px;
                    border: 1px solid #ff5482;
                    height: 140px;
                    right: 0px;
                    z-index: 10;
                    .ganjin {
                        background: #FFFFFF;
                        width: 100%;
                        height: 100px;
                        border-bottom: 1px solid #e3e3e3;
                        text-align: center;
                        line-height: 100px;
                        color: #C0C0C0;
                        font-size: 17px;
                    }
                    .gouwuche-bott {
                        height: 40px;
                        width: 100%;
                        position: relative;
                        background: rgb(255, 249, 251);
                        .xiaoji {
                            width: 120px;
                            float: left;
                            height: 40px;
                            line-height: 40px;
                            text-align: center;
                            color: #C0C0C0;
                            font-size: 14px;
                            i {
                                color: #ff647c;
                            }
                        }
                        .jiesuan {
                            float: left;
                            height: 30px;
                            width: 130px;
                            font-size: 14px;
                            position: absolute;
                            right: 10px;
                            background: rgb(255, 84, 130);
                            top: 5px;
                            text-align: center;
                            line-height: 30px;
                            color: #FFFFFF;
                            border-radius: 10px;
                            span {
                                display: inline-block;
                                height: 16px;
                                width: 16px;
                                position: absolute;
                                top: 5px;
                                left: 4px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.main-nav {
    height: 38px;
    background: #ff647c;
    .main-nav-l {
        float: left;
        ul {
            width: 665px;
            height: 38px;
            li:hover {
                background: #f34660;
            }
            li {
                float: left;
                width: 95px;
                text-align: center;
                color: #FFFFFF;
                height: 38px;
                line-height: 38px;
                font-size: 15px;
                position: relative;
                cursor: pointer;
                i {
                    position: absolute;
                    top: -20px;
                    left: 60px;
                }
            }
        }
    }
    .main-nav-r {
        float: right;
        height: 35px;
        width: 320px;
        margin-top: 4px;
        .liebiao {
            width: 105px;
            height: 34px;
            text-align: center;
            color: #FFFFFF;
            line-height: 35px;
            font-size: 14px;
            font-size: 12px;
            float: left;
            cursor: pointer;
            position: relative;
            .fenkuai {
                width: 492px;
                border: 1px solid #ececec;
                box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, .15);
                height: 526px;
                background: #FFFFFF;
                position: absolute;
                top: 34px;
                left: -171px;
                display: none;
                z-index: 1000;
                .fenlei {
                    width: 110px;
                    float: left;
                    height: 524px;
                    li {
                        cursor: pointer;
                        height: 34px;
                        color: #4F4F4F;
                        width: 95px;
                        text-align: center;
                        background: #f2f4f6;
                        color: #666;
                        border-right: 1px solid #e0e0e0;
                        border-bottom: 1px solid #ececec;
                    }
                    .active {
                        background: #FFFFFF;
                        border-right: 1px solid #fff;
                        color: #ff4965;
                    }
                }
                .fenlei-r {
                    width: 380px;
                    height: 526px;
                    margin-left: 110px;
                    .con {
                        height: 100%;
                        width: 100%;
                        display: none;
                        li {
                            text-align: center;
                            padding: 15px 14px 0 14px;
                            float: left;
                            width: 66px;
                            height: 93px;
                            border-right: 1px dashed #ececec;
                            border-bottom: 1px dashed #ececec;
                            overflow: hidden;
                            cursor: pointer;
                            label {
                                font-size: 12px;
                                line-height: 30px;
                                color: #999;
                            }
                        }
                    }
                }
            }
        }
        .sousuo {
            height: 28px;
            width: 215px;
            position: relative;
            float: left;
            input {
                height: 28px;
                width: 215px;
                border-radius: 5px;
            }
            i {
                position: absolute;
                right: 4px;
                top: 4px;
            }
        }
    }
}

.sub-nav {
    height: 30px;
    background: #FFFFFF;
    width: 100%;
    z-index: 1000;
    .container {
        ul {
            height: 30px;
            position: relative;
            li:hover {
                border-bottom: 2px solid #ff647c;
            }
            li {
                height: 28px;
                width: 56px;
                float: left;
                color: #999;
                text-align: center;
                line-height: 30px;
                font-size: 12px;
                cursor: pointer;
            }
            .yugao:hover {
                border-bottom: none;
            }
            .yugao {
                position: absolute;
                right: 0;
                font-size: 13px;
                color: #ff506b;
                padding: 0 28px;
                background: #f7f7f7;
                width: 100px;
                .carousel-tag {
                    position: absolute;
                    padding: 0;
                    top: 31px;
                    font-size: 0;
                    width: 250px;
                    height: 318px;
                    opacity: .95;
                    right: 0;
                    background: #FFF;
                    z-index: 1;
                    li {
                        width: 123px;
                        height: 156px;
                        cursor: pointer;
                        position: relative;
                        border: 1px solid #ddd;
                        img {
                            text-align: center;
                            margin-top: 19px;
                            margin-left: 4px;
                        }
                        label {
                            font-size: 16px;
                        }
                        .beijing {
                            display: block;
                            height: 36px;
                            width: 36px;
                            position: absolute;
                            right: 7px;
                            top: 2px;
                            color: #FFFFFF;
                            font-size: 12px;
                            text-align: center;
                            background: url(../img/beijing.png)-53px -33px no-repeat;
                        }
                    }
                }
            }
            .feiji:hover {
                border-bottom: none;
            }
            .feiji {
                text-align: center;
                right: 116px;
                width: 100px;
                padding: 0 8px;
                display: block;
                color: #7f4dbc;
                border-radius: 0;
                border-right: 1px solid #ddd;
                position: absolute;
                background: #f7f7f7;
                display: none;
            }
            .dianzan:hover {
                border-bottom: none;
            }
            .dianzan {
                width: 100px;
                padding: 0 8px;
                display: block;
                text-align: center;
                font-size: 15px;
                color: #ff506b;
                border-color: #f7f7f7;
                position: absolute;
                right: 0;
                background: #f7f7f7;
                display: none;
            }
            .sub-nav-logo {
                width: 98px;
                display: none;
            }
        }
    }
}

.side-panel {
    width: 70px;
    height: 180px;
    position: fixed;
    right: 35px;
    bottom: 50px;
    border: 1px solid #e6e6e6;
    background: #fff;
    border-top: none;
    z-index: 100;
    ul {
        height: 100%;
        width: 100%;
        li {
            width: 70px;
            cursor: pointer;
            padding: 8px 0;
            text-align: center;
            color: #ff647c;
            border-top: 1px solid #e6e6e6;
            height: 28px;
            position: relative;
            .span-r {
                display: block;
                font-size: 11px;
                position: absolute;
                right: 3px;
                text-align: center;
                top: 7px;
                width: 14px;
                line-height: 14px;
                height: 14px;
                border-radius: 50%;
                background: #7dca00;
            }
            .cgouwuche {
                position: absolute;
                width: 350px;
                right: 70px;
                display: none;
                top: -100px;
                border: 1px solid rgb(255, 84, 130);
                background: rgb(255, 249, 251);
                .cgouwuche1 {
                    padding: 2px 15px;
                    border-bottom: 1px solid rgb(227, 227, 227);
                    background: rgb(255, 249, 251);
                    font-size: 13px;
                    text-align: center;
                    color: rgb(255, 84, 130);
                }
                .zhong {
                    background: rgb(255, 255, 255);
                    font-size: 16px;
                    color: rgb(153, 145, 140);
                    padding: 80px 0px;
                    text-align: center;
                    cursor: pointer;
                    border-bottom: 1px solid rgb(227, 227, 227);
                }
                .xia {
                    height: 30px;
                    width: 100%;
                    line-height: 30px;
                    .xia-l {
                        width: 150px;
                        float: left;
                        text-align: center;
                        color: #C0C0C0;
                        span {
                            color: rgb(255, 84, 130);
                            ;
                        }
                    }
                    .xia-r {
                        margin-top: 3px;
                        background: #ff647c;
                        height: 25px;
                        margin-right: 20px;
                        float: right;
                        width: 100px;
                        border-radius: 10px;
                        font-size: 12px;
                        color: #FFFFFF;
                        line-height: 25px;
                        img {
                            color: #FFFFFF;
                        }
                    }
                }
            }
            .phone1 {
                display: none;
                position: absolute;
                height: 184px;
                widows: 223px;
                right: 70px;
                top: -50px;
                border: 2px solid #ff4965;
                background: #fff;
                text-align: center;
                p {
                    font-size: 13px;
                    text-align: center;
                    color: #333;
                    margin: 0;
                    line-height: 16px;
                }
                img {
                    height: 150px;
                    width: 150px;
                    margin: 0 5px;
                }
            }
        }
        .gfzx {
            .gfzx-img {
                position: absolute;
                top: 15px;
                left: 28px;
            }
            .gfzx-span {
                display: inline-block;
                height: 100%;
                width: 100%;
                text-align: center;
                font-size: 12px;
                color: #F4FFFF;
                display: none;
                position: absolute;
                top: 14px;
            }
        }
        .totop {
            .totop-img {
                position: absolute;
                top: 15px;
                left: 28px;
            }
            .totop-span {
                height: 100px;
                width: 100%;
                color: #FFFFFF;
                font-size: 12px;
                text-align: center;
                display: none;
                line-height: 30px;
            }
        }
    }
}

#slideimg {
    width: 100%;
    height: 320px;
//  background: #ccc;
    position: relative;
    overflow: hidden;
    ul li {
            width: 100%;
            
            position: absolute;
            left:0; 
            top: 0;
//      img {
//          position: absolute;
//          left: 50%;
//          margin-left: -700px;
//      }
    }
    
    #light {
        position: absolute;
        left: 550px;
        bottom: 30px;
        width: 200px;
        height: 20px;
        .active1 {
            background: #C0C0C0;
        }
        span {
            display: block;
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            float: left;
            margin-left: 31px;
            cursor: pointer;
        }
    }
    #pis {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        height: 50px;
        opacity: 0;
        p {
            width: 40px;
            height: 70px;
            background: #ccc;
            cursor: pointer;
            text-align: center;
            border-radius: 50%;
            background: #C2C2C2;
            opacity: 0.7;
            span {
                height: 30px;
                width: 30px;
                display: block;
                line-height: 30px;
                margin-top: 15px;
                font-size: 30px;
                margin-left: 5px;
            }
        }
        #prev {
            position: absolute;
            left: 130px;
        }
        #next {
            position: absolute;
            left: 1191px;
        }
    }
}

#temai {
    overflow: hidden;
    .temai_l {
        width: 820px;
        float: left;
        .temai_l1 {
            height: 30px;
            margin-top: 20px;
            margin-bottom: 10px;
            .g-fw {
                font-weight: 700;
                color: #666;
                font-size: 20px;
            }
            .g-dot {
                border: 1px solid #666;
                width: 2px;
                height: 2px;
                display: inline-block;
                background: #666;
                vertical-align: middle;
                margin: 0 5px 0 2px;
                overflow: hidden;
                color: #666;
                margin-left: 10px;
            }
            .mtj {
                color: #666;
                font-size: 20px;
            }
        }
        .temai_l2 {
            height: 100%;
            width: 100%;
            ul {
                height: 100%;
                width: 100%;
                li {
                    width: 255px;
                    height: 330px;
                    background: #fff;
                    border: 1px solid #ededed;
                    margin-right: 16px;
                    float: left;
                    margin-top: 15px;
                    cursor: pointer;
                    .img-hei {
                        height: 255px;
                        width: 255px;
                        img {
                            height: 255px;
                            width: 255px;
                        }
                    }
                    .title {
                        margin: 12px 14px;
                        font-size: 12px;
                        color: #666;
                        text-align: left;
                        line-height: 14px;
                       text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                    }
                    .price {
                        margin: 12px 14px 16px;
                        width: auto;
                        height: 28px;
                        line-height: 28px;
                        text-align: left;
                        position: relative;
                        p {
                            display: inline-block;
                        }
                        .cur-price {
                            font-weight: 700;
                            .currency {
                                font-size: 20px;
                                color: #ff4965;
                                margin-right: 1px;
                            }
                            .price-num {
                                font-size: 24px;
                                letter-spacing: 1px;
                                color: #ff4965;
                            }
                            .price-little {
                                font-size: 12px;
                                color: #ff4965;
                            }
                        }
                        .old-price {
                            font-size: 14px;
                            color: #999;
                            line-height: 14px;
                            letter-spacing: 1px;
                            margin-left: 8px;
                            text-decoration: line-through;
                        }
                        .discount-desc {
                            font-size: 14px;
                            line-height: 14px;
                            color: #999;
                            text-align: right;
                            position: absolute;
                            bottom: 3px;
                            right: 0;
                        }
                    }
                }
            }
        }
    }
    .temai_r {
        height: 30px;
        margin-top: 20px;
        margin-bottom: 10px;
        width: 250px;
        margin-left: 10px;
        float: left;
        .temai_r1 {
            position: relative;
            padding-left: 25px;
            color: #666;
            font-size: 16px;
            margin-top: 4px;
            i {
                position: absolute;
                height: 25px;
                width: 25px;
                left: 0;
                background: url(../img/beijing.png)-178px -69px;
            }
        }
        .temai_r2 {
            background: #FFF;
            width: 248px;
            border: 1px solid #e7e7e7;
            overflow: hidden;
            margin-top: 30px;
            .J_sort {
                height: 31px;
                overflow: hidden;
                font-size: 13px;
                li {
                    float: left;
                    width: 61px;
                    height: 30px;
                    line-height: 30px;
                    border-right: 1px solid #dbdbdb;
                    text-align: center;
                    border-bottom: 1px solid #dbdbdb;
                    color: #959595;
                    cursor: pointer;
                    background: #f9f9f9;
                }
                .active2 {
                    background: #FFF;
                    color: #787878;
                    height: 31px;
                    border-bottom: 1px solid #FFF;
                }
            }
            .con2 {
                display: none;
                width: 248px;
                .con21 {
                    border-bottom: 1px solid #f1f1f1;
                    width: 228px;
                    padding: 10px;
                    height: 91px;
                    .p1 {
                        float: left;
                        height: 90px;
                        width: 80px;
                        img {
                            width: 70px;
                            height: 70px;
                            margin: 5px 5px;
                        }
                    }
                    .con22 {
                        float: left;
                        height: 80px;
                        width: 148px;
                        .p2 {
                            width: 143px;
                            height: 36px;
                            overflow: hidden;
                            color: #3e3e3e;
                            font-size: 12px;
                        }
                        .p3-price {
                            height: 21px;
                            width: 143px;
                            .p3-price1 {
                                font-size: 14px;
                                color: #ff5482;
                                font-weight: 800;
                            }
                            .p3-price2 {
                                text-decoration: line-through;
                                color: #a5a5a5;
                                margin-left: 5px;
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.jiazai {
    .container{
    height: 60px;
    background-color: #fff;
    font-size: 14px;
    color: #3d3d3d;
    font-weight: 700;
    text-align: center;
   
    vertical-align: middle;
    line-height: 60px;
    font-size:14px ;
    position: relative;
    .morejiazai{
        position: absolute;
         cursor: pointer;
         display: inline-block;
            height: 100%;
            width: 110px;
            left: 540px;
            top: 0px;
    }
    }
}

.m-botbg{
    position: relative;
    height: 148px;
    width: 100%;
    overflow: hidden;
    margin-top: 50px;
}
#footer{
    border-top: 1px solid #ddd;
    background: #f1f1f1;
    padding: 10px 0;
    min-width: 1000px;
    height: 222px;
   .container{
       position: relative;
      .footer-1{
         border-bottom: 1px solid #E9E1E8; 
        overflow: hidden;
         .no-l-border{
            border-left:none;
            border-right: 1px solid #E9E1E8;
            float: left;
            height: 120px;
            margin: 15px 0;
            padding: 0 0 0 15px;
            width: 115px;
            text-align: left;
             dt{
             color: #777;
              font-size: 14px;
              i{
                font-size: 16px;
                font-style: normal;
                -webkit-font-smoothing: antialiased;
                -webkit-text-stroke-width: .2px;
              }
         }
         dd{
             margin: 0 0 0 3px;
             a{
                display: block;
                height: 22px;
                line-height: 22px;
                overflow: hidden;
                padding-left: 9px;
                color: #888;
                text-decoration: none;
             }
         }
            
         }
         
         dl{
                border-left: 1px solid #FDFDFD;
                border-right: 1px solid #E9E1E8;
                float: left;
                height: 120px;
                margin: 15px 0;
                padding: 0 0 0 15px;
                width: 115px;
                text-align: left;
                dt{
                    color: #777;
                    font-size: 14px;
                }
                dd{
                    margin: 0 0 0 3px;
                    a{
                    display: block;
                    height: 22px;
                    line-height: 22px;
                    overflow: hidden;
                    padding-left: 9px;
                    color: #888;
                    text-decoration: none;
                    font-size:12px ;
                    }
                }
         }
         
        .no-r-border{
            background: url(../img/wwk.png);
            height: 110px;
            width: 176px;
            border-right:none;
            position: relative;
            .pink{
                position: absolute;
                color: #ff5482;
                font-size:14px;
                right: -13px;
                top: 12px;
               .c-999{
                   color: #999; 
                }
            }
        }
         
        }
        .footer-2{
       border-top: 1px solid #FDFDFD;
       text-align:center;
    
     }
   }
}
.footer2{
    border-top: 3px solid #ff5482;
    background: #555;
    color: #ddd; 
    height: 41px;
    ul{
        height: 41px;
        
        width: 100%;
        li{
            float: left;
            color: #FFFFFF;
            text-align: center;
            font-size:12px ;
            line-height: 41px;
            margin: 0 9px;
        }
       
    } 
}

 #footer3{
            width: 100%;
            background: #fff;
            padding: 20px 0 40px;
            
            p{
                text-align: center;
                color: #999;
                margin-top:8px ;
        }
        .list-img{
            margin-top:20px;
            text-align: center;
            img{
                height: 32px;
                width: 90px;
            }
        }
}