body {
    background: #f9f9f9;
    min-width: 1080px;
    height: 100%;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
}

#box {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.top-nav {
    
    height: 28px;
    background: #f4f4f4;
    width: 100%;
    border-bottom: 1px #e8e8e8 solid;
}

.top-nav div {
    position: relative;
}

.top-nav div ul {
    position: absolute;
    right: 0px;
    top: 0px;
    height: 28px;
    line-height: 28px;
    padding: 0px;
}

.top-nav div ul .seg {
    width: 1px;
    background: #ddd;
    height: 15px;
    margin: 7px 0;
    margin-right: 3px;
}

.top-nav div ul .shangjia {
    width: 102px;
    z-index: 1000;
}

.top-nav div ul .bangzhu {
    width: 85px;
}

.top-nav div ul .bangzhu p {
    position: relative;
}

.top-nav div ul .bangzhu p i {
    position: absolute;
    display: inline-block;
    top: -1px;
    left: 0;
}

.top-nav div ul .guanzhu {
    width: 57px;
    position: relative;
}

.top-nav div ul .guanzhu .guanzhu1 {
    position: absolute;
    top: 27px;
    left: -66px;
    width: 200px;
    border: 1px solid #C0C1C2;
    height: 150px;
}

.top-nav div ul .guanzhu .guanzhu1 .guanzhu1-l {
    float: left;
    width: 135px;
    text-align: center;
    margin-right: 10px;
    border-right: 1px dotted #cdcbce;
    height: 150px;
}

.top-nav div ul .guanzhu .guanzhu1 .guanzhu1-l img {
    cursor: pointer;
}

.top-nav div ul .guanzhu .guanzhu1 .guanzhu1-r {
    float: left;
    width: 35px;
    text-align: center;
}

.top-nav div ul .guanzhu .guanzhu1 .guanzhu1-r img {
    padding-top: 20px;
    cursor: pointer;
}

.top-nav div ul li {
    float: left;
    margin-right: 19px;
    font-size: 12px;
    position: relative;
    color: #555;
    text-align: center;
    box-sizing: border-box;
}

.top-nav div ul li span {
    display: inline-block;
    position: absolute;
    top: 0px;
    left: 0px;
}

.top-nav div ul li span img {
    height: 16px;
    width: 15px;
}

.top-nav div ul li a:hover {
    text-decoration: underline;
}

.top-nav div ul li a {
    color: #555;
    cursor: pointer;
}

.top-nav div ul li i {
    display: inline-block;
    height: 17px;
    width: 12px;
    position: absolute;
    right: 0px;
    top: -1px;
}

.top-nav div ul li i img {
    height: 12px;
    width: 12px;
}

.top-nav div ul li .top-r1 {
    position: absolute;
    left: -1px;
    top: 27px;
    width: 100px;
    height: 40px;
}

.top-nav div ul li .top-r1 li {
    height: 20px;
    text-align: center;
    width: 101px;
}

.top-nav div ul li .top-r1 li a {
    display: block;
}

.beibei {
    height: 90px;
    background: #ffffff;
    width: 100%;
}
.beibei .container{
    width: 1200px;
    margin: 0 auto;
}
.beibei .container .img1 {
    margin-top: 15px;
    float: left;
}

.beibei .container .beibei-r {
    height: 90px;
    width: 830px;
    float: left;
    position: relative;
}

.beibei .container .beibei-r .img2 {
    margin-left: 255px;
    float: left;
    padding-top: 25px;
}

.beibei .container .beibei-r .beibei-r1 {
    float: left;
    width: 132px;
    height: 34px;
    background: #ff647c;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    position: absolute;
    right: 0px;
    top: 25px;
    cursor: pointer;
}

.beibei .container .beibei-r .beibei-r1 .beibei-r2 {
    height: 34px;
    width: 34px;
    border-radius: 50%;
    border: solid 2px #FFFFFF;
    background: #444444;
    text-align: center;
    line-height: 34px;
    position: absolute;
    left: -10px;
    top: -2px;
}

.beibei .container .beibei-r .beibei-r1 span {
    color: #FFFFFF;
    width: 132px;
    height: 17px;
    display: block;
    text-align: center;
    line-height: 17px;
    text-align: center;
    position: absolute;
    top: 8px;
    left: 15px;
}

.beibei .container .beibei-r .beibei-r1 .gouwuche {
    position: absolute;
    top: 33px;
    width: 300px;
    border: 1px solid #ff5482;
    height: 140px;
    right: 0px;
    z-index: 10;
}

.beibei .container .beibei-r .beibei-r1 .gouwuche .ganjin {
    background: #FFFFFF;
    width: 100%;
    height: 100px;
    border-bottom: 1px solid #4F4F4F;
    text-align: center;
    line-height: 100px;
    color: #C0C0C0;
    font-size: 17px;
}

.beibei .container .beibei-r .beibei-r1 .gouwuche .gouwuche-bott {
    height: 40px;
    width: 100%;
    position: relative;
}

.beibei .container .beibei-r .beibei-r1 .gouwuche .gouwuche-bott .xiaoji {
    width: 120px;
    float: left;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #C0C0C0;
    font-size: 14px;
}

.beibei .container .beibei-r .beibei-r1 .gouwuche .gouwuche-bott .xiaoji i {
    color: #ff647c;
}

.beibei .container .beibei-r .beibei-r1 .gouwuche .gouwuche-bott .jiesuan {
    float: left;
    height: 30px;
    width: 130px;
    font-size: 14px;
    position: absolute;
    right: 10px;
    background: #ff5482;
    top: 5px;
    text-align: center;
    line-height: 30px;
    color: #FFFFFF;
    border-radius: 10px;
}

.beibei .container .beibei-r .beibei-r1 .gouwuche .gouwuche-bott .jiesuan span {
    display: inline-block;
    height: 16px;
    width: 16px;
    position: absolute;
    top: 5px;
    left: 4px;
}

.main-nav {
    height: 38px;
    background: #ff647c;
}

.main-nav .main-nav-l {
    float: left;
}

.main-nav .main-nav-l ul {
    width: 665px;
    height: 38px;
}

.main-nav .main-nav-l ul li:hover {
    background: #f34660;
}

.main-nav .main-nav-l ul li {
    float: left;
    width: 95px;
    text-align: center;
    color: #FFFFFF;
    height: 38px;
    line-height: 38px;
    font-size: 15px;
    position: relative;
    cursor: pointer;
}

.main-nav .main-nav-l ul li i {
    position: absolute;
    top: -20px;
    left: 60px;
}

.main-nav .main-nav-r {
    float: right;
    height: 35px;
    width: 320px;
    margin-top: 4px;
}

.main-nav .main-nav-r .liebiao {
    width: 105px;
    height: 34px;
    text-align: center;
    color: #FFFFFF;
    line-height: 35px;
    font-size: 14px;
    font-size: 12px;
    float: left;
    cursor: pointer;
    position: relative;
}

.main-nav .main-nav-r .liebiao .fenkuai {
    width: 492px;
    border: 1px solid #ececec;
    box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.15);
    height: 526px;
    background: #FFFFFF;
    position: absolute;
    top: 34px;
    left: -171px;
    display: none;
    z-index: 1000;
}

.main-nav .main-nav-r .liebiao .fenkuai .fenlei {
    width: 110px;
    float: left;
    height: 524px;
}

.main-nav .main-nav-r .liebiao .fenkuai .fenlei li {
    cursor: pointer;
    height: 34px;
    color: #4F4F4F;
    width: 95px;
    text-align: center;
    background: #f2f4f6;
    color: #666;
    border-right: 1px solid #e0e0e0;
    border-bottom: 1px solid #ececec;
}

.main-nav .main-nav-r .liebiao .fenkuai .fenlei .active {
    background: #FFFFFF;
    border-right: 1px solid #fff;
    color: #ff4965;
}

.main-nav .main-nav-r .liebiao .fenkuai .fenlei-r {
    width: 380px;
    height: 526px;
    margin-left: 110px;
}

.main-nav .main-nav-r .liebiao .fenkuai .fenlei-r .con {
    height: 100%;
    width: 100%;
    display: none;
}

.main-nav .main-nav-r .liebiao .fenkuai .fenlei-r .con li {
    text-align: center;
    padding: 15px 14px 0 14px;
    float: left;
    width: 66px;
    height: 93px;
    border-right: 1px dashed #ececec;
    border-bottom: 1px dashed #ececec;
    overflow: hidden;
    cursor: pointer;
}

.main-nav .main-nav-r .liebiao .fenkuai .fenlei-r .con li label {
    font-size: 12px;
    line-height: 30px;
    color: #999;
}

.main-nav .main-nav-r .sousuo {
    height: 28px;
    width: 215px;
    position: relative;
    float: left;
}

.main-nav .main-nav-r .sousuo input {
    height: 28px;
    width: 215px;
    border-radius: 5px;
}

.main-nav .main-nav-r .sousuo i {
    position: absolute;
    right: 4px;
    top: 4px;
}

.sub-nav {
    height: 30px;
    background: #FFFFFF;
    z-index: 10;
    width: 100%;
}

.sub-nav .container {
    position: relative;
}

.sub-nav .container ul {
    height: 30px;
}

.sub-nav .container ul li:hover {
    border-bottom: 2px solid #ff647c;
}

.sub-nav .container ul li {
    height: 30px;
    width: 56px;
    float: left;
    color: #999;
    text-align: center;
    line-height: 30px;
    font-size: 12px;
    cursor: pointer;
}

.sub-nav .container ul .yugao {
    position: absolute;
    right: 0;
    font-size: 13px;
    color: #ff506b;
    padding: 0 28px;
    background: #f7f7f7;
    width: 100px;
}

.sub-nav .container ul .feiji {
    text-align: center;
    right: 116px;
    width: 100px;
    padding: 0 8px;
    display: block;
    color: #7f4dbc;
    border-radius: 0;
    border-right: 1px solid #ddd;
    position: absolute;
    background: #f7f7f7;
    display: none;
}

.sub-nav .container ul .dianzan {
    width: 100px;
    padding: 0 8px;
    display: block;
    text-align: center;
    font-size: 15px;
    color: #ff506b;
    border-color: #f7f7f7;
    position: absolute;
    right: 0;
    background: #f7f7f7;
    display: none;
}

.sub-nav .container ul .sub-nav-logo {
    width: 98px;
    display: none;
}

.side-panel {
    width: 70px;
    height: 180px;
    position: fixed;
    right: 35px;
    bottom: 50px;
    border: 1px solid #e6e6e6;
    background: #fff;
    border-top: none;
//  opacity: 0.75;
z-index: 10;
}

.side-panel ul {
    height: 100%;
    width: 100%;
}

.side-panel ul li {
    width: 70px;
    cursor: pointer;
    padding: 8px 0;
    text-align: center;
    color: #ff647c;
    border-top: 1px solid #e6e6e6;
    height: 30px;
    position: relative;
}

.side-panel ul li .span-r {
    display: block;
    font-size: 11px;
    position: absolute;
    right: 3px;
    text-align: center;
    top: 7px;
    width: 14px;
    line-height: 14px;
    height: 14px;
    border-radius: 50%;
    background: #7dca00;
}

.side-panel ul li .cgouwuche {
    position: absolute;
    width: 350px;
    right: 70px;
    display: none;
    top: -100px;
    border: 1px solid #ff5482;
    background: #8F8F8F;
}

.side-panel ul li .cgouwuche .cgouwuche1 {
    padding: 2px 15px;
    border-bottom: 1px solid #e3e3e3;
    background: #fff9fb;
    font-size: 13px;
    text-align: center;
    color: #ff5482;
}

.side-panel ul li .cgouwuche .zhong {
    background: white;
    font-size: 16px;
    color: #99918c;
    padding: 80px 0px;
    text-align: center;
    cursor: pointer;
    border-bottom: 1px solid #e3e3e3;
}

.side-panel ul li .cgouwuche .xia {
    height: 30px;
    width: 100%;
    line-height: 30px;
}

.side-panel ul li .cgouwuche .xia .xia-l {
    width: 150px;
    float: left;
    text-align: center;
    color: #C0C0C0;
}

.side-panel ul li .cgouwuche .xia .xia-l span {
    color: #ff5482;
}

.side-panel ul li .cgouwuche .xia .xia-r {
    margin-top: 3px;
    background: #ff647c;
    height: 25px;
    margin-right: 20px;
    float: right;
    width: 100px;
    border-radius: 10px;
    font-size: 12px;
    color: #FFFFFF;
    line-height: 25px;
}

.side-panel ul li .cgouwuche .xia .xia-r img {
    color: #FFFFFF;
}

.side-panel ul li .phone1 {
    display: none;
    position: absolute;
    height: 184px;
    widows: 223px;
    right: 70px;
    top: -50px;
    border: 2px solid #ff4965;
    background: #fff;
    text-align: center;
}

.side-panel ul li .phone1 p {
    font-size: 13px;
    text-align: center;
    color: #333;
    margin: 0;
    line-height: 16px;
}

.side-panel ul li .phone1 img {
    height: 150px;
    width: 150px;
    margin: 0 5px;
}

.side-panel ul .gfzx .gfzx-img {
    position: absolute;
    top: 15px;
    left: 28px;
}

.side-panel ul .gfzx .gfzx-span {
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    text-align: center;
    font-size: 12px;
    color: #F4FFFF;
    display: none;
    line-height: 30px;
}

.side-panel ul .totop .totop-img {
    position: absolute;
    top: 15px;
    left: 28px;
}

.side-panel ul .totop .totop-span {
    height: 100px;
    width: 100%;
    color: #FFFFFF;
    font-size: 12px;
    text-align: center;
    display: none;
    line-height: 30px;
}

.tztop {
    .container {
        .tztop1 {
            overflow: hidden;
            background: #fff;
            border: 1px solid #eee;
            padding: 0 18px;
            margin: 20px 0;
            .tztop1fenlei {
                height: 49px;
                border-bottom: 1px dashed #eee;
                color: #666;
                p {
                    float: left;
                    padding-right: 20px;
                }
                ul {
                    li:hover {
                        color: red;
                        cursor: pointer;
                        transition: 1s;
                    }
                    li {
                        float: left;
                        margin-right: 20px;
                    }
                }
            }
            .tztop1xia {
                padding: 15px 0;
                color: #666;
                overflow: hidden;
                .pinpai {
                    float: left;
                    height: 18px;
                    width: 36px;
                    color: #666;
                }
                .pinpaiming {
                    float: left;
//                  height: 205px;
                    width: 950px;
                    height: 34px;
                    table {
                        margin-left: 16px;
                        text-align: center;
                        border-collapse: collapse;
                        tbody {
                            display: table-row-group;
                            vertical-align: middle;
                            border-color: inherit;
                            tr {
                                display: table-row;
                                vertical-align: inherit;
                                border-color: inherit;
                                .xianshi{
                                    display: block;
                                }
                                .yincang{
                                    display: none;
                                }
//                              td:hover{
//                                  border: 1px solid red;
//                              }
                                td {
                                    box-sizing: border-box ;
                                    border: 1px solid #ececec;
                                    height: 48px;
                                    width: 100px;
                                    position: relative;
                                    cursor: pointer;
                                    span {
                                        position: absolute;
                                        top: 17px;
                                        display: block;
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                        white-space: nowrap;
                                        height: 30px;
                                        width: 100px;
                                        text-align: center;
                                        display: none;
                                        left: 1px;
                                        font-size: 14px;
                                    }
                                    img {
                                        width: 80px;
                                        height: 40px;
                                        position: absolute;
                                        top: 6px;
                                        left: 11px;
                                                                   
                                    }
                                }
                            }
                        }
                    }
                }
                .gengduo:hover{
                   color: red;
                   transition:1s; 
                }
                .gengduo {
                    float:right;
                    width: 44px;
                    height: 24px;
                    font-size:12px ;
                    position: relative;
                    cursor: pointer;
                    p{
                       position: absolute;
                       left: 0; 
                       top: 3px;
                    }
                    .gengduo2{
                        display: none;
                    }
                    
                }
            }
        }
    }
}

.zjx{
       
    .container{
            overflow: hidden; 
            .zjx1{
            background: #fff;
            border: 1px solid #eee;
            padding: 12px 18px;
             overflow: hidden;
            
           .zjx1-l{
               float: left;
               
               li{
                   float: left;
                   color: #999;
                   padding: 2px 8px;
                    border: 1px solid #ddd;
                    font-size:12px ;
                    cursor: pointer;
                    text-align: left;
               }
               li:hover{
                   border: 1px solid #ff4965;
                   color: #ff4965;
                   transition: 1s;
               }
           }
           
           .zjx1-r{
               float: right;
           }
            
         .zjx1-r{
             span{
                 color:#999;
                 font-size:14px;
                 
             }
             .zjx1-r1{
                 margin-right:15px ;
             }
             .zjx1-r2{
                 margin-right:15px ;
                 font-weight:800 ;
             }
             .jianshu{
                 color:#ff4965;
             }
         }   
            
            
            
            }
    }
}


.matter{
    .container{
        padding-top: 20px;
        .matter1{
            margin: 0 auto;
            overflow: hidden;
           li:hover{
             border-color: red;
             transition: 1s;
           }
            li{
                border:1px solid #eee;
               position: relative;
                float: left;
                display: inline;
                width: 255px;
                height: 330px;
                margin-left:6px;
                margin-right:7px;
                background: #fff;
                font-size: 12px;
                margin-bottom:20px ;
                cursor: pointer;
                .matter1-1{
                    height: 253px;
                    width: 253px;
                    img{
                        height: 253px;
                        width: 255px;
                    }
                }
                .title1{
                    margin: 5px 10px;
                    font-size: 12px;
                    height: 22px;
                    line-height: 22px;
                    overflow: hidden;
                    color: #666;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                                    
                }
                .jiagede{
                    margin-top:10px;
                    
                .fuhao{
                    font-family: verdana;
                    font-size: 18px;
                    color: #ff4965;
                    margin-right: -2px;
                    font-weight: 400;
                }
                .jiageint{
                letter-spacing: -1px;
                font-family: verdana;
                color: #ff4965;
                font-size: 24px;
                margin-right: 4px;
                font-weight: 700; 
                }
                .jiagefloat{
                    letter-spacing: -1px;
                    font-family: verdana;
                    color: #ff4965;
                    font-size: 18px;
                    margin-right: 4px;
                    font-weight: 700;
                }
                } 
            }
        }
    }
}

.yema{
     height: 36px;
     width: 100%;
     margin: 20px 0 15px;
    .container{
        
        padding: 3px;
        position: relative;
        text-align: center;
        padding-bottom:15px;
        span{
            background: #fff;
            border: 1px solid #e3e3e3;
            border-radius: 14px;
            display: inline-block;
            font-weight: 700;
            height: 28px;
            line-height: 28px;
            margin: 0 3px;
            padding: 0 10px;
            font-size:12px;
            cursor: pointer;
        }
        .active2{
            background-color: #ff5482;
        }
    }
    
}
.footer2{
    border-top: 3px solid #ff5482;
    background: #555;
    color: #ddd; 
    height: 41px;
    ul{
        height: 41px;
        
        width: 100%;
        li{
            float: left;
            color: #FFFFFF;
            text-align: center;
            font-size:12px ;
            line-height: 41px;
            margin: 0 9px;
        }
       
    } 
}

#footer3{
            width: 100%;
            background: #fff;
            padding: 20px 0 40px;
            
            p{
                text-align: center;
                color: #999;
                margin-top:8px;
                font-size:12px ;
        }
 
}