<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" type="text/css" href="../css/base.css" />
<link rel="stylesheet" type="text/css" href="../css/goods.css" />
<link rel="stylesheet" type="text/css" href="../css/iconfont1.css" />
<link rel="stylesheet" type="text/css" href="../css/fangdajing.css"/>
<script type="text/javascript" src="../lib/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/goods.js"></script>
<script type="text/javascript" src="../lib/fangdajing.js"></script>
	

</head>

<body>
<div id="box">
<!--头部开始-->
<div class="top-nav">
<div class="container">
<ul class="top-r">
<li>
	您好，
	<a href="#">请登录</a>
	<a href="#" style="color: #ff5482;">免费注册</a>
</li>
<li class="seg"></li>
<li>
	<a href="#">商家入驻</a>
</li>
<li class="seg"></li>
<li class="shangjia">
	<a href="">贝贝商家中心</a>
	<i><img src="../css/img/xiangxia.png"/></i>
	<ul class="top-r1" style="display: none;">
		<li>
			<a>贝店商家中心</a>
		</li>
		<li>
			<a style="padding-right:9px ;">供应商中心</a>
		</li>
	</ul>
</li>
<li class="seg"></li>
<li class="bangzhu">
	<dd class="bangzhu1"><span class=""><img src="../css/img/wenhao.png"/></span>
		<a href="">帮助中心</a>
		<i><img src="../css/img/xiangxia.png"/></i>
		<p style="display: none;" class="bangzhu2">
			<i><img src="../css/img/kefu.png"/></i>
			<a href="#">联系客服</a>
		</p>
	</dd>

</li>
<li class="guanzhu">
	关注
	<i><img src="../css/img/xiangxia.png"/></i>
	<div class="guanzhu1" style="display: none;">
		<div class="guanzhu1-l">
			<p>微信号：beibeiclub</p>
			<img src="../img/erweima.png" title="微信扫一扫" />
			<p>订阅贝贝官方微信</p>
		</div>
		<div class="guanzhu1-r">
			<img src="../img/weibo.png" style="opacity: 0.6;" title="关注贝贝新浪微博" />
			<img src="../img/kongjian.png" style="opacity: 0.6;" title="关注贝贝QQ空间" />
		</div>
	</div>
</li>

</ul>
</div>
</div>
<!--家有贝贝开始-->
<div class="beibei">
<div class="container">
<img src="../img/beibeitop.png" / class="img1">
<div class="beibei-r">
<img src="../img/top2-r.png" / class="img2">
<div class="beibei-r1">
	<div class="beibei-r2">
		<img src="../img/gouwuche.png" />
	</div>
	<span>
	我的购物车
	<i><img src="../css/img/baisexiangxia.png"/></i>
</span>
	<div class="gouwuche" style="display:none;">
		<div class="ganjin">
			赶紧去挑选商品吧！
		</div>
		<div class="gouwuche-bott">
			<div class="xiaoji">

				小计:
				<i>￥0.00</i>

			</div>
			<p class="jiesuan">
				<span>
		<img src="../img/gouwuche.png"/>
	</span>
				<i>去购物车结算</i>
			</p>
		</div>
	</div>
</div>
</div>
</div>
</div>
<!--首页 导航栏开始-->
<div class="main-nav">
<div class="container">
<div class="main-nav-l">
<ul>
	<li style="background:#f34660;">首页</li>
	<li>全球购</li>
	<li>限量购</li>
	<li>贝贝app</li>
	<li>贝店</li>
	<li>贝贷</li>
	<li>

		商家入驻

		<i><img src="../img/hot.png"/></i>
	</li>
</ul>
</div>
<div class="main-nav-r">
<!--在线分售  包含下拉菜单中的内容-->
<div class="liebiao">
	<span class="zaishou">
	在售分类
	<i><img src="../css/img/baisexiangxia.png"/></i>
</span>
	<!--下拉菜单 分块区域-->
	<div class="fenkuai">
		<ul class="fenlei">
			<li class="active">热销分类</li>
			<li>儿童服饰</li>
			<li>婴儿装</li>
			<li>婴童鞋</li>
			<li>奶粉辅食</li>
			<li>纸尿裤</li>
			<li>哺育喂养</li>
			<li>洗护清洁</li>
			<li>睡眠出行</li>
			<li>玩具文体</li>
			<li>孕妈专区</li>
			<li>流行服饰</li>
			<li>鞋包配饰</li>
			<li>几家百货</li>
			<li>美妆个护</li>

		</ul>
		<div class="fenlei-r">
			<!--第一个-->
			<ul style="display: block;" class="con">
				<li>
					<img src="../img/imgcaidan/re1.jpg" />
					<label>纸尿裤</label>
				</li>
				<li>
					<img src="../img/imgcaidan/re2.jpg" />
					<label>奶瓶</label>
				</li>
				<li>
					<img src="../img/imgcaidan/re3.jpg" />
					<label>益智早教</label>
				</li>
				<li>
					<img src="../img/imgcaidan/re4.jpg" />
					<label>奶粉</label>
				</li>
				<li>
					<img src="../img/imgcaidan/re5.jpg" />
					<label>套装</label>
				</li>
				<li>
					<img src="../img/imgcaidan/re6.jpg" />
					<label>哈衣爬服</label>
				</li>
				<li>
					<img src="../img/imgcaidan/re7.jpg" />
					<label>爆款童鞋</label>
				</li>
				<li>
					<img src="../img/imgcaidan/re8.jpg" />
					<label>鞋包配置</label>
				</li>
				<li>
					<img src="../img/imgcaidan/re9.jpg" />
					<label>春装上衣</label>
				</li>
			</ul>
			<!--第二个-->
			<ul class="con">
				<li>
					<img src="../img/imgcaidan/ertong1.jpg" />
					<label>套装</label>
				</li>
				<li>
					<img src="../img/imgcaidan/ertong2.jpg" />
					<label>外套</label>
				</li>
				<li>
					<img src="../img/imgcaidan/ertong3.jpg" />
					<label>针织杉</label>
				</li>
				<li>
					<img src="../img/imgcaidan/ertong4.jpg" />
					<label>卫衣</label>
				</li>
				<li>
					<img src="../img/imgcaidan/ertong5.jpg" />
					<label>T恤</label>
				</li>
				<li>
					<img src="../img/imgcaidan/ertong6.jpg" />
					<label>连衣裙</label>
				</li>
				<li>
					<img src="../img/imgcaidan/ertong7.jpg" />
					<label>衬衫</label>
				</li>
				<li>
					<img src="../img/imgcaidan/ertong8.jpg" />
					<label>羽绒服</label>
				</li>
				<li>
					<img src="../img/imgcaidan/ertong9.jpg" />
					<label>内衣套装</label>
				</li>
			</ul>
			<!--第三个-->
			<ul class="con">
				<li>
					<img src="../img/imgcaidan/yinger1.jpg" />
					<label>哈衣爬服</label>
				</li>
				<li>
					<img src="../img/imgcaidan/yinger2.jpg" />
					<label>套装</label>
				</li>
				<li>
					<img src="../img/imgcaidan/yinger3.jpg" />
					<label>T恤上衣</label>
				</li>
				<li>
					<img src="../img/imgcaidan/yinger4.jpg" />
					<label>婴儿外套</label>
				</li>
				<li>
					<img src="../img/imgcaidan/yinger5.jpg" />
					<label>婴儿礼盒</label>
				</li>
				<li>
					<img src="../img/imgcaidan/yinger6.jpg" />
					<label>婴儿内衣</label>
				</li>
				<li>
					<img src="../img/imgcaidan/yinger7.jpg" />
					<label>婴儿棉衣</label>
				</li>
				<li>
					<img src="../img/imgcaidan/yinger8.jpg" />
					<label>婴儿裤子</label>
				</li>
			</ul>
			<!--第四个-->
			<ul class="con">
				<li>
					<img src="../img/imgcaidan/yinger1.jpg" />
					<label>哈衣爬服</label>
				</li>
				<li>
					<img src="../img/imgcaidan/yinger2.jpg" />
					<label>套装</label>
				</li>
				<li>
					<img src="../img/imgcaidan/yinger3.jpg" />
					<label>T恤上衣</label>
				</li>
				<li>
					<img src="../img/imgcaidan/yinger4.jpg" />
					<label>婴儿外套</label>
				</li>

			</ul>
			<ul class="con">
				<li>
					<img src="../img/imgcaidan/yinger1.jpg" />
					<label>哈衣爬服</label>
				</li>
				<li>
					<img src="../img/imgcaidan/yinger2.jpg" />
					<label>套装</label>
				</li>
				<li>
					<img src="../img/imgcaidan/yinger3.jpg" />
					<label>T恤上衣</label>
				</li>
				<li>
					<img src="../img/imgcaidan/yinger4.jpg" />
					<label>婴儿外套</label>
				</li>

			</ul>
			<ul class="con">
				<li>
					<img src="../img/imgcaidan/yinger1.jpg" />
					<label>哈衣爬服</label>
				</li>
				<li>
					<img src="../img/imgcaidan/yinger2.jpg" />
					<label>套装</label>
				</li>
				<li>
					<img src="../img/imgcaidan/yinger3.jpg" />
					<label>T恤上衣</label>
				</li>
				<li>
					<img src="../img/imgcaidan/yinger4.jpg" />
					<label>婴儿外套</label>
				</li>

			</ul>
			<ul class="con">
				<li>
					<img src="../img/imgcaidan/yinger1.jpg" />
					<label>哈衣爬服</label>
				</li>
				<li>
					<img src="../img/imgcaidan/yinger2.jpg" />
					<label>套装</label>
				</li>
				<li>
					<img src="../img/imgcaidan/yinger3.jpg" />
					<label>T恤上衣</label>
				</li>
				<li>
					<img src="../img/imgcaidan/yinger4.jpg" />
					<label>婴儿外套</label>
				</li>

			</ul>
			<ul class="con">
				<li>
					<img src="../img/imgcaidan/yinger1.jpg" />
					<label>哈衣爬服</label>
				</li>
				<li>
					<img src="../img/imgcaidan/yinger2.jpg" />
					<label>套装</label>
				</li>
				<li>
					<img src="../img/imgcaidan/yinger3.jpg" />
					<label>T恤上衣</label>
				</li>
				<li>
					<img src="../img/imgcaidan/yinger4.jpg" />
					<label>婴儿外套</label>
				</li>

			</ul>
			<ul class="con">
				<li>
					<img src="../img/imgcaidan/yinger1.jpg" />
					<label>哈衣爬服</label>
				</li>
				<li>
					<img src="../img/imgcaidan/yinger2.jpg" />
					<label>套装</label>
				</li>
				<li>
					<img src="../img/imgcaidan/yinger3.jpg" />
					<label>T恤上衣</label>
				</li>
				<li>
					<img src="../img/imgcaidan/yinger4.jpg" />
					<label>婴儿外套</label>
				</li>

			</ul>
			<ul class="con">
				<li>
					<img src="../img/imgcaidan/yinger1.jpg" />
					<label>哈衣爬服</label>
				</li>
				<li>
					<img src="../img/imgcaidan/yinger2.jpg" />
					<label>套装</label>
				</li>
				<li>
					<img src="../img/imgcaidan/yinger3.jpg" />
					<label>T恤上衣</label>
				</li>
				<li>
					<img src="../img/imgcaidan/yinger4.jpg" />
					<label>婴儿外套</label>
				</li>

			</ul>
			<ul class="con">
				<li>
					<img src="../img/imgcaidan/yinger1.jpg" />
					<label>哈衣爬服</label>
				</li>
				<li>
					<img src="../img/imgcaidan/yinger2.jpg" />
					<label>套装</label>
				</li>
				<li>
					<img src="../img/imgcaidan/yinger3.jpg" />
					<label>T恤上衣</label>
				</li>
				<li>
					<img src="../img/imgcaidan/yinger4.jpg" />
					<label>婴儿外套</label>
				</li>

			</ul>
			<ul class="con">
				<li>
					<img src="../img/imgcaidan/yinger1.jpg" />
					<label>哈衣爬服</label>
				</li>
				<li>
					<img src="../img/imgcaidan/yinger2.jpg" />
					<label>套装</label>
				</li>
				<li>
					<img src="../img/imgcaidan/yinger3.jpg" />
					<label>T恤上衣</label>
				</li>
				<li>
					<img src="../img/imgcaidan/yinger4.jpg" />
					<label>婴儿外套</label>
				</li>

			</ul>
			<ul class="con">
				<li>
					<img src="../img/imgcaidan/yinger1.jpg" />
					<label>哈衣爬服</label>
				</li>
				<li>
					<img src="../img/imgcaidan/yinger2.jpg" />
					<label>套装</label>
				</li>
				<li>
					<img src="../img/imgcaidan/yinger3.jpg" />
					<label>T恤上衣</label>
				</li>
				<li>
					<img src="../img/imgcaidan/yinger4.jpg" />
					<label>婴儿外套</label>
				</li>

			</ul>
			<ul class="con">
				<li>
					<img src="../img/imgcaidan/yinger1.jpg" />
					<label>哈衣爬服</label>
				</li>
				<li>
					<img src="../img/imgcaidan/yinger2.jpg" />
					<label>套装</label>
				</li>
				<li>
					<img src="../img/imgcaidan/yinger3.jpg" />
					<label>T恤上衣</label>
				</li>
				<li>
					<img src="../img/imgcaidan/yinger4.jpg" />
					<label>婴儿外套</label>
				</li>

			</ul>
			<ul class="con">
				<li>
					<img src="../img/imgcaidan/yinger1.jpg" />
					<label>哈衣爬服</label>
				</li>
				<li>
					<img src="../img/imgcaidan/yinger2.jpg" />
					<label>套装</label>
				</li>
				<li>
					<img src="../img/imgcaidan/yinger3.jpg" />
					<label>T恤上衣</label>
				</li>
				<li>
					<img src="../img/imgcaidan/yinger4.jpg" />
					<label>婴儿外套</label>
				</li>

			</ul>
		</div>
	</div>

</div>

<!--搜索商品或品牌-->
<div class="sousuo">
	<input type="" name="" id="" value="" placeholder="搜索商品或品牌" />
	<i><img src="../img/sousuo.png"/></i>
</div>

</div>
</div>
</div>

<!--回到顶部等侧栏的东西-->
<div class="side-panel">
<ul>
<a href="http://localhost:5555/beibeiwang/src/html/cars.html">
	<li title="购物车" class="cgouwu">
<img src="../css/img/cgouwuche.png" />
<span class="span-r">
0
</span>
<div class="cgouwuche">
	<div class="cgouwuche1">
		<i><img src="../css/img/cgouwuche.png"/></i>
		<span>
		购物车是空的
	</span>
	</div>
	<div class="zhong">
		赶紧去选商品吧！
	</div>
	<div class="xia">
		<div class="xia-l">
			小计：
			<span>
		￥0.00
	</span>
		</div>
		<div class="xia-r">
			<i><img src="../img/gouwuche.png"/></i> 去购物车结算
		</div>
	</div>
</div>
</li>
</a>
<li title="手机app" class="cshouji">
<img src="../css/img/cphone.png" style="color: #FFFFFF;" />
<div class="phone1">
	<p>下载手机app</p>
	<p>随时随地看上新</p>
	<img src="../img/bigerweima.jpg" />
</div>
</li>
<li title="客服在线" class="gfzx">
<img src="../css/img/ckefu.png" / class="gfzx-img">
<span class="gfzx-span">
客服在线
</span>
</li>
<li title="回到顶部" class="totop">
<img src="../css/img/cshangjiantou.png" class="totop-img" />
<span class="totop-span">
回到顶部
</span>
</li>
</ul>

</div>

<!--内容部分-->
<div id="beike">
<div class="container">
<!--首页 童装-->
<div class="crumb">
<span>首页</span>
<span>></span>
<span>婴童服装</span>
<span>></span>
<span>贝壳元素秋装男童女童休闲运动服条纹套装tz3225</span>
</div>
<!--内容-->
<div class="sankuai">
<!--放大镜部分-->
<div class="fangda">
	
<div id="MagnifierWrap2">
			<div class="MagnifierMain">
			<!--	<img class="MagTargetImg" src="" data-src="">-->
			</div>
			<span class="spe_leftBtn">&lt;</span>
			<span class="spe_rightBtn">&gt;</span>
			<div class="spec-items">
				<ul>
					<!--<li class="on"><img src="" data-lsrc="" data-maxSrc=""></li>
					<li><img src="" data-lsrc="" data-maxSrc=""></li>
					<li><img src="" data-lsrc="" data-maxSrc=""></li>
					<li><img src="" data-lsrc="" data-maxSrc=""></li>
					<li><img src="" data-lsrc="" data-maxSrc=""></li>
					<li><img src="" data-lsrc="" data-maxSrc=""></li>-->

				</ul>
			</div>
		</div>	
	
	<div class="shoucang">
		<i class="iconfont">󰅅</i>
		收藏商品
	</div>
	
</div>

<!--中间的部分-->
<div class="sankuai-m">
	<div class="title1">
		<h3>
<span>今日特卖</span>
贝壳元素秋装男童女童休闲运动服条纹套装tz3225	

</h3>
		<p>面料柔软舒适，做工精致，凸显品质，走线平整，不易变形，宝宝喜欢，妈妈放心</p>
	</div>

	<!--价格为112的那个地方-->
	<div class="price">
		<span class="pink">
		<em class="f-16">¥</em>
		<em class="price1">112.00</em>
		</span>
		<span class="discount">5折</span>
		<span class="baoyou">包邮</span>
		<span class="market">参考价：¥ 
	<em>228.00</em>
	</span>
	</div>
	<div class="yunfei">

		<div class="attr">
			<label>运费</label>
			<span>包邮（偏远地区除外）</span>
		</div>

		<!--优惠-->
		<div class="attr youhui">
			<label>优惠</label>
			<span>
			<em class="orange-tag">返</em>
			 购买后约返10个贝壳 
		<i><img src="../css/img/xiangxia.png"/></i>
		</span>
		</div>
		<!--颜色-->
		<div class="yanse">
			<div class="yanse1">
				<label>颜色</label>
				<ul class="yanse1-2">
					<li>
						<a class="addbiank">
							<div class="thumb-box">
								<img src="../img/goodsimg/gm1.jpg" />
							</div>
							<span>蓝色（春秋款）</span>
							<div class="current-box"></div>
							<i class="dagou"><img src="../img/goodsimg/dagou.png"/></i>
						</a>
					</li>
					<li>
						<a>
							<div class="thumb-box">
								<img src="../img/goodsimg/gm2.jpg" />
							</div>
							<span>绿色（春秋款）</span>
							<div></div>
							<i><img src="../img/goodsimg/dagou.png"/></i>
						</a>
					</li>
					<li>
						<a>
							<div class="thumb-box">
								<img src="../img/goodsimg/gm3.jpg" />
							</div>
							<span>红色（春秋款）</span>
							<div></div>
							<i><img src="../img/goodsimg/dagou.png"/></i>
						</a>
					</li>
					<li>
						<a>
							<div class="thumb-box">
								<img src="../img/goodsimg/gm4.jpg" />
							</div>
							<span>黑色（春秋款）</span>
							<div></div>
							<i><img src="../img/goodsimg/dagou.png"/></i>
						</a>
					</li>
					<li>
						<a>
							<div class="thumb-box">
								<img src="../img/goodsimg/gm5.jpg" />
							</div>
							<span>蓝色（秋冬款）</span>
							<div></div>
							<i><img src="../img/goodsimg/dagou.png"/></i>
						</a>
					</li>
					<li>
						<a>
							<div class="thumb-box">
								<img src="../img/goodsimg/gm6.jpg" />
							</div>
							<span>红色（秋冬款）</span>
							<div></div>
							<i><img src="../img/goodsimg/dagou.png"/></i>
						</a>
					</li>
					<li>
						<a>
							<div class="thumb-box">
								<img src="../img/goodsimg/gm7.jpg" />
							</div>
							<span>灰色（秋冬款）</span>
							<div></div>
							<i><img src="../img/goodsimg/dagou.png"/></i>
						</a>
					</li>
					<li>
						<a>
							<div class="thumb-box">
								<img src="../img/goodsimg/gm8.jpg" />
							</div>
							<span>黑色（秋冬款）</span>
							<div></div>
							<i><img src="../img/goodsimg/dagou.png"/></i>
						</a>
					</li>
				</ul>
			</div>

			<div class="yanse2">
				<label>尺码</label>
				<ul>
					<li>
						<a>
							<span>90</span>

							<div></div>
							<i><img src="../img/goodsimg/dagou.png"/></i>

						</a>
					</li>
					<li>
						<a>
							<span>100</span>

							<div></div>
							<i><img src="../img/goodsimg/dagou.png"/></i>

						</a>
					</li>
					<li>
						<a>
							<span>110</span>

							<div></div>
							<i><img src="../img/goodsimg/dagou.png"/></i>

						</a>
					</li>
					<li>
						<a>
							<span>120</span>

							<div></div>
							<i><img src="../img/goodsimg/dagou.png"/></i>

						</a>
					</li>
					<li>
						<a>
							<span>130</span>

							<div></div>
							<i><img src="../img/goodsimg/dagou.png"/></i>

						</a>
					</li>
					<li>
						<a>
							<span>140</span>

							<div></div>
							<i><img src="../img/goodsimg/dagou.png"/></i>

						</a>
					</li>
					<a href="##" class="chima">查看尺码表</a>
				</ul>
			</div>
		</div>
	</div>
	<!--数量-->
	<div class="shuliang">
		<label>数量</label>
		<div class="shuliang-num">
			<span class="jian">-</span>
			<input type="text" name="" class="num" value="1" />
			<span class="jia">+</span>
			<span class="noticeMaxBuy">每人限购5件</span>
		</div>
	</div>
	<p class="fuwu">服务承诺：全场包邮，全部正品，7天无理由退货，退货补运费</p>
	<!--单独购买-->

	<ul class="ddgm">
		<li class="buyalong">
			<img src="../img/listimg/l2.jpg" class="paowuxian"/>
			<p class="buyalong1">
				<span class="buyalong1-1">￥</span>
				<span class="buyalong1-2">112</span>
				<span class="buyalong1-3">.00</span>
			</p>
			<p class="buyalong2">单独购买</p>
		</li>
		<li class="buyphone">
			手机购买
			<span class="buyphone1">
			<img src="../img/goodsimg/erweimaphone.png"/>
		</span>
			<div class="buyphone2">
				<img src="../img/goodsimg/daerweimaphone.png" />
			</div>
		</li>
	</ul>

</div>

<!--右侧的部分-->
<div class="sankuai-r">
	<div class="tmpp">特卖品牌</div>
	<div class="bgys">
		<p><label>品牌：</label><span>贝壳元素</span></p>
		<p class="emm">
			<em class="renzheng" title="已通过企业实名认证"></em>
			<em class="jiaonai" title="已缴纳保证金"></em>
			<em class="zhizhao" title="工商执照"><img src="../img/goodsimg/zhizhao.png"/></em>
		</p>
		<p>服务：</p>
		<p>
			本商品由品牌入驻商从浙江省杭州市发货，并提供售后服务。
		</p>
	</div>
	<div class="eva-con">
		<p><label>宝贝评分：</label><span>4.9</span></p>
		<p><label>服务态度：</label><span>4.9</span></p>
		<p><label>物流速度：</label><span>4.9</span></p>
	</div>
</div>
</div>
</div>
</div>

<!--吸顶菜单开始-->
<div class="xiding">
<div class="container">
<!--左边部分-->
<div class="xiding-l">
<div class="xiding1">
	<ul>
		<li class="now">
			<i class="iconfont">󰆘</i>商品详情
		</li>
		<li>
			<i class="iconfont">󰄼</i> 买家口碑
			<span>(665)</span>
		</li>
		<li>
			<i class="iconfont">󰅅</i> 猜你喜欢
		</li>
		<li>
			<i class="iconfont">㐹</i> 商品咨询
		</li>
		<li>
			<i class="iconfont">󰅽</i> 贝贝优势
		</li>

	</ul>
	<div class="qianggou">
		<i class="iconfont">󰅹</i> 立即抢购
	</div>
</div>
<!--以下为下一个的开始-->
<div class="datuduo">
	<!--商品参数-->
	<div class="canshu">
		<h3>商品参数</h3>
		<ul class="biao">
			<li><b>品牌：</b><span title="贝壳元素">贝壳元素</span></li>
			<li><b>货号：</b><span title="tz3225">tz3225</span></li>
			<li><b>厚薄：</b><span title="常规">常规</span></li>
			<li><b>安全等级：</b><span title="B类">B类</span></li>
			<li><b>风格：</b><span title="欧美">欧美</span></li>
			<li><b>图案：</b><span title="纯色">纯色</span></li>
			<li><b>童装服装面料：</b><span title="棉混纺布">棉混纺布</span></li>
			<li><b>领型：</b><span title="圆领">圆领</span></li>
			<li><b>衣门襟：</b><span title="拉链衫">拉链衫</span></li>
			<li><b>裤门襟：</b><span title="皮筋腰带">皮筋腰带</span></li>
			<li><b>童装产地：</b><span title="江浙沪产业带">江浙沪产业带</span></li>
			<li><b>袖型：</b><span title="常规">常规</span></li>
			<li><b>适用季节：</b><span title="春秋">春秋</span></li>
			<li><b>上市时间：</b><span title="2017年春季">2017年春季</span></li>
			<li><b>默认快递：</b><span title="申通,圆通,中通,韵达">申通,圆通,中通,韵达</span></li>
			<li></li>
		</ul>
	</div>
</div>
<div class="shangpinchima">
	<img class="img1" src="../img/goodsimg/shangpinchima.png" />
	<img class="img2" src="../img/goodsimg/pinpai.png" />
	<img src="../img/goodsimg/xiangqing.PNG" />
	<img class="img3" src="../img/goodsimg/sheji.jpg" />
	<img class="img3" src="../img/goodsimg/lianmao.jpg" />
	<img class="img3" src="../img/goodsimg/qingxuan.jpg" />
	<img class="img3" src="../img/goodsimg/chicun.jpg" />
	<img class="img3" src="../img/goodsimg/chunqiu.jpg" />
	<img class="img3" src="../img/goodsimg/kexuan.jpg" />
	<img class="img3" src="../img/goodsimg/lvse.jpg" />
</div>

</div>

<!--右边部分-->
<div class="xiding-r">
<div class="xiding-r1">相似推荐</div>
<div class="xiding-r2">
	<div class="item">
		<img src="../img/goodsimg/right1.jpg" />
		<p>贝壳元素宝宝运动套装2018秋装新款男童童装儿童外套长裤两件套tz3392</p>
		<div class="itemprice">
			<span class="fuhao">￥</span>
			<span class="shoujia">65.90</span>
			<span class="yuanjia">￥319.00</span>

		</div>
	</div>
	<div class="item">
		<img src="../img/goodsimg/right1.jpg" />
		<p>贝壳元素宝宝运动套装2018秋装新款男童童装儿童外套长裤两件套tz3392</p>
		<div class="itemprice">
			<span class="fuhao">￥</span>
			<span class="shoujia">65.90</span>
			<span class="yuanjia">￥319.00</span>

		</div>
	</div>
	<div class="item">
		<img src="../img/goodsimg/right1.jpg" />
		<p>贝壳元素宝宝运动套装2018秋装新款男童童装儿童外套长裤两件套tz3392</p>
		<div class="itemprice">
			<span class="fuhao">￥</span>
			<span class="shoujia">65.90</span>
			<span class="yuanjia">￥319.00</span>

		</div>
	</div>
	<div class="item">
		<img src="../img/goodsimg/right1.jpg" />
		<p>贝壳元素宝宝运动套装2018秋装新款男童童装儿童外套长裤两件套tz3392</p>
		<div class="itemprice">
			<span class="fuhao">￥</span>
			<span class="shoujia">65.90</span>
			<span class="yuanjia">￥319.00</span>

		</div>
	</div>
	<div class="item">
		<img src="../img/goodsimg/right1.jpg" />
		<p>贝壳元素宝宝运动套装2018秋装新款男童童装儿童外套长裤两件套tz3392</p>
		<div class="itemprice">
			<span class="fuhao">￥</span>
			<span class="shoujia">65.90</span>
			<span class="yuanjia">￥319.00</span>

		</div>
	</div>
	<div class="item">
		<img src="../img/goodsimg/right1.jpg" />
		<p>贝壳元素宝宝运动套装2018秋装新款男童童装儿童外套长裤两件套tz3392</p>
		<div class="itemprice">
			<span class="fuhao">￥</span>
			<span class="shoujia">65.90</span>
			<span class="yuanjia">￥319.00</span>

		</div>
	</div>
	<div class="item">
		<img src="../img/goodsimg/right1.jpg" />
		<p>贝壳元素宝宝运动套装2018秋装新款男童童装儿童外套长裤两件套tz3392</p>
		<div class="itemprice">
			<span class="fuhao">￥</span>
			<span class="shoujia">65.90</span>
			<span class="yuanjia">￥319.00</span>

		</div>
	</div>
	<div class="item">
		<img src="../img/goodsimg/right1.jpg" />
		<p>贝壳元素宝宝运动套装2018秋装新款男童童装儿童外套长裤两件套tz3392</p>
		<div class="itemprice">
			<span class="fuhao">￥</span>
			<span class="shoujia">65.90</span>
			<span class="yuanjia">￥319.00</span>

		</div>
	</div>
</div>
</div>
</div>
</div>
<div class="footer2">
<div class="container">
<ul>
<li>首页</li>
<li class="right-line">|</li>
<li>关于贝贝</li>
<li class="right-line">|</li>
<li>商家入驻</li>
<li class="right-line">|</li>
<li>正品保证</li>
<li class="right-line">|</li>
<li>人才招聘</li>
<li class="right-line">|</li>
<li>联系我们</li>
<li class="right-line">|</li>
<li>帮助中心</li>
<li class="right-line">|</li>
<li>友情链接</li>
<li class="right-line">|</li>
<li>手机客户端</li>
<li>客服在线</li>
<li class="right-line">|</li>
<li>贝贝公益</li>
<li class="right-line">|</li>
<li>品质健康</li>
<li class="right-line">|</li>
<li>育儿社区</li>
</ul>

</div>
</div>

<div id="footer3">
<div class="container">
<p>
浙ICP备14025287号 | 食品流通许可证：SP3301041510054925 | 出版物经营许可证：新出发零字第00086号
</p>
<p>
© 2014-2018 杭州贝购科技有限公司 All Rights Reserved. 客服热线：0571-10107788
</p>
</div>
<!--下一个div为box的收尾-->
</div>
</body>

</html>