<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" type="text/css" href="../css/base.css" />
<link rel="stylesheet" type="text/css" href="../css/list.css" />
<script type="text/javascript" src="../lib/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/list.js"></script>
</head>

<body>
<div id="box">
<!--头部开始-->
<div class="top-nav">
	<div class="container">
		<ul class="top-r">
			<li>
				您好，
				<a href="#">请登录</a>
				<a href="#" style="color: #ff5482;">免费注册</a>
			</li>
			<li class="seg"></li>
			<li>
				<a href="#">商家入驻</a>
			</li>
			<li class="seg"></li>
			<li class="shangjia">
				<a href="">贝贝商家中心</a>
				<i><img src="../css/img/xiangxia.png"/></i>
				<ul class="top-r1" style="display: none;">
					<li>
						<a>贝店商家中心</a>
					</li>
					<li>
						<a style="padding-right:9px ;">供应商中心</a>
					</li>
				</ul>
			</li>
			<li class="seg"></li>
			<li class="bangzhu">
				<dd class="bangzhu1"><span class=""><img src="../css/img/wenhao.png"/></span>
					<a href="">帮助中心</a>
					<i><img src="../css/img/xiangxia.png"/></i>
					<p style="display: none;" class="bangzhu2">
						<i><img src="../css/img/kefu.png"/></i>
						<a href="#">联系客服</a>
					</p>
				</dd>

			</li>
			<li class="guanzhu">
				关注
				<i><img src="../css/img/xiangxia.png"/></i>
				<div class="guanzhu1" style="display: none;">
					<div class="guanzhu1-l">
						<p>微信号：beibeiclub</p>
						<img src="../img/erweima.png" title="微信扫一扫" />
						<p>订阅贝贝官方微信</p>
					</div>
					<div class="guanzhu1-r">
						<img src="../img/weibo.png" style="opacity: 0.6;" title="关注贝贝新浪微博" />
						<img src="../img/kongjian.png" style="opacity: 0.6;" title="关注贝贝QQ空间" />
					</div>
				</div>
			</li>

		</ul>
	</div>
</div>
<!--家有贝贝开始-->
<div class="beibei">
	<div class="container">
		<img src="../img/beibeitop.png" / class="img1">
		<div class="beibei-r">
			<img src="../img/top2-r.png" / class="img2">
			<div class="beibei-r1">
				<div class="beibei-r2">
					<img src="../img/gouwuche.png" />
				</div>
				<span>
				我的购物车
				<i><img src="../css/img/baisexiangxia.png"/></i>
			</span>
				<div class="gouwuche" style="display:none;">
					<div class="ganjin">
						赶紧去挑选商品吧！
					</div>
					<div class="gouwuche-bott">
						<div class="xiaoji">

							小计:
							<i>￥0.00</i>

						</div>
						<p class="jiesuan">
							<span>
					<img src="../img/gouwuche.png"/>
				</span>
							<i>去购物车结算</i>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--首页 导航栏开始-->
<div class="main-nav">
	<div class="container">
		<div class="main-nav-l">
			<ul>
				<li style="background:#f34660;">首页</li>
				<li>全球购</li>
				<li>限量购</li>
				<li>贝贝app</li>
				<li>贝店</li>
				<li>贝贷</li>
				<li>

					商家入驻

					<i><img src="../img/hot.png"/></i>
				</li>
			</ul>
		</div>
		<div class="main-nav-r">
			<!--在线分售  包含下拉菜单中的内容-->
			<div class="liebiao">
				<span class="zaishou">
				在售分类
				<i><img src="../css/img/baisexiangxia.png"/></i>
			</span>
				<!--下拉菜单 分块区域-->
				<div class="fenkuai">
					<ul class="fenlei">
						<li class="active">热销分类</li>
						<li>儿童服饰</li>
						<li>婴儿装</li>
						<li>婴童鞋</li>
						<li>奶粉辅食</li>
						<li>纸尿裤</li>
						<li>哺育喂养</li>
						<li>洗护清洁</li>
						<li>睡眠出行</li>
						<li>玩具文体</li>
						<li>孕妈专区</li>
						<li>流行服饰</li>
						<li>鞋包配饰</li>
						<li>几家百货</li>
						<li>美妆个护</li>

					</ul>
					<div class="fenlei-r">
						<!--第一个-->
						<ul style="display: block;" class="con">
							<li>
								<img src="../img/imgcaidan/re1.jpg" />
								<label>纸尿裤</label>
							</li>
							<li>
								<img src="../img/imgcaidan/re2.jpg" />
								<label>奶瓶</label>
							</li>
							<li>
								<img src="../img/imgcaidan/re3.jpg" />
								<label>益智早教</label>
							</li>
							<li>
								<img src="../img/imgcaidan/re4.jpg" />
								<label>奶粉</label>
							</li>
							<li>
								<img src="../img/imgcaidan/re5.jpg" />
								<label>套装</label>
							</li>
							<li>
								<img src="../img/imgcaidan/re6.jpg" />
								<label>哈衣爬服</label>
							</li>
							<li>
								<img src="../img/imgcaidan/re7.jpg" />
								<label>爆款童鞋</label>
							</li>
							<li>
								<img src="../img/imgcaidan/re8.jpg" />
								<label>鞋包配置</label>
							</li>
							<li>
								<img src="../img/imgcaidan/re9.jpg" />
								<label>春装上衣</label>
							</li>
						</ul>
						<!--第二个-->
						<ul class="con">
							<li>
								<img src="../img/imgcaidan/ertong1.jpg" />
								<label>套装</label>
							</li>
							<li>
								<img src="../img/imgcaidan/ertong2.jpg" />
								<label>外套</label>
							</li>
							<li>
								<img src="../img/imgcaidan/ertong3.jpg" />
								<label>针织杉</label>
							</li>
							<li>
								<img src="../img/imgcaidan/ertong4.jpg" />
								<label>卫衣</label>
							</li>
							<li>
								<img src="../img/imgcaidan/ertong5.jpg" />
								<label>T恤</label>
							</li>
							<li>
								<img src="../img/imgcaidan/ertong6.jpg" />
								<label>连衣裙</label>
							</li>
							<li>
								<img src="../img/imgcaidan/ertong7.jpg" />
								<label>衬衫</label>
							</li>
							<li>
								<img src="../img/imgcaidan/ertong8.jpg" />
								<label>羽绒服</label>
							</li>
							<li>
								<img src="../img/imgcaidan/ertong9.jpg" />
								<label>内衣套装</label>
							</li>
						</ul>
						<!--第三个-->
						<ul class="con">
							<li>
								<img src="../img/imgcaidan/yinger1.jpg" />
								<label>哈衣爬服</label>
							</li>
							<li>
								<img src="../img/imgcaidan/yinger2.jpg" />
								<label>套装</label>
							</li>
							<li>
								<img src="../img/imgcaidan/yinger3.jpg" />
								<label>T恤上衣</label>
							</li>
							<li>
								<img src="../img/imgcaidan/yinger4.jpg" />
								<label>婴儿外套</label>
							</li>
							<li>
								<img src="../img/imgcaidan/yinger5.jpg" />
								<label>婴儿礼盒</label>
							</li>
							<li>
								<img src="../img/imgcaidan/yinger6.jpg" />
								<label>婴儿内衣</label>
							</li>
							<li>
								<img src="../img/imgcaidan/yinger7.jpg" />
								<label>婴儿棉衣</label>
							</li>
							<li>
								<img src="../img/imgcaidan/yinger8.jpg" />
								<label>婴儿裤子</label>
							</li>
						</ul>
						<!--第四个-->
						<ul class="con">
							<li>
								<img src="../img/imgcaidan/yinger1.jpg" />
								<label>哈衣爬服</label>
							</li>
							<li>
								<img src="../img/imgcaidan/yinger2.jpg" />
								<label>套装</label>
							</li>
							<li>
								<img src="../img/imgcaidan/yinger3.jpg" />
								<label>T恤上衣</label>
							</li>
							<li>
								<img src="../img/imgcaidan/yinger4.jpg" />
								<label>婴儿外套</label>
							</li>

						</ul>
						<ul class="con">
							<li>
								<img src="../img/imgcaidan/yinger1.jpg" />
								<label>哈衣爬服</label>
							</li>
							<li>
								<img src="../img/imgcaidan/yinger2.jpg" />
								<label>套装</label>
							</li>
							<li>
								<img src="../img/imgcaidan/yinger3.jpg" />
								<label>T恤上衣</label>
							</li>
							<li>
								<img src="../img/imgcaidan/yinger4.jpg" />
								<label>婴儿外套</label>
							</li>

						</ul>
						<ul class="con">
							<li>
								<img src="../img/imgcaidan/yinger1.jpg" />
								<label>哈衣爬服</label>
							</li>
							<li>
								<img src="../img/imgcaidan/yinger2.jpg" />
								<label>套装</label>
							</li>
							<li>
								<img src="../img/imgcaidan/yinger3.jpg" />
								<label>T恤上衣</label>
							</li>
							<li>
								<img src="../img/imgcaidan/yinger4.jpg" />
								<label>婴儿外套</label>
							</li>

						</ul>
						<ul class="con">
							<li>
								<img src="../img/imgcaidan/yinger1.jpg" />
								<label>哈衣爬服</label>
							</li>
							<li>
								<img src="../img/imgcaidan/yinger2.jpg" />
								<label>套装</label>
							</li>
							<li>
								<img src="../img/imgcaidan/yinger3.jpg" />
								<label>T恤上衣</label>
							</li>
							<li>
								<img src="../img/imgcaidan/yinger4.jpg" />
								<label>婴儿外套</label>
							</li>

						</ul>
						<ul class="con">
							<li>
								<img src="../img/imgcaidan/yinger1.jpg" />
								<label>哈衣爬服</label>
							</li>
							<li>
								<img src="../img/imgcaidan/yinger2.jpg" />
								<label>套装</label>
							</li>
							<li>
								<img src="../img/imgcaidan/yinger3.jpg" />
								<label>T恤上衣</label>
							</li>
							<li>
								<img src="../img/imgcaidan/yinger4.jpg" />
								<label>婴儿外套</label>
							</li>

						</ul>
						<ul class="con">
							<li>
								<img src="../img/imgcaidan/yinger1.jpg" />
								<label>哈衣爬服</label>
							</li>
							<li>
								<img src="../img/imgcaidan/yinger2.jpg" />
								<label>套装</label>
							</li>
							<li>
								<img src="../img/imgcaidan/yinger3.jpg" />
								<label>T恤上衣</label>
							</li>
							<li>
								<img src="../img/imgcaidan/yinger4.jpg" />
								<label>婴儿外套</label>
							</li>

						</ul>
						<ul class="con">
							<li>
								<img src="../img/imgcaidan/yinger1.jpg" />
								<label>哈衣爬服</label>
							</li>
							<li>
								<img src="../img/imgcaidan/yinger2.jpg" />
								<label>套装</label>
							</li>
							<li>
								<img src="../img/imgcaidan/yinger3.jpg" />
								<label>T恤上衣</label>
							</li>
							<li>
								<img src="../img/imgcaidan/yinger4.jpg" />
								<label>婴儿外套</label>
							</li>

						</ul>
						<ul class="con">
							<li>
								<img src="../img/imgcaidan/yinger1.jpg" />
								<label>哈衣爬服</label>
							</li>
							<li>
								<img src="../img/imgcaidan/yinger2.jpg" />
								<label>套装</label>
							</li>
							<li>
								<img src="../img/imgcaidan/yinger3.jpg" />
								<label>T恤上衣</label>
							</li>
							<li>
								<img src="../img/imgcaidan/yinger4.jpg" />
								<label>婴儿外套</label>
							</li>

						</ul>
						<ul class="con">
							<li>
								<img src="../img/imgcaidan/yinger1.jpg" />
								<label>哈衣爬服</label>
							</li>
							<li>
								<img src="../img/imgcaidan/yinger2.jpg" />
								<label>套装</label>
							</li>
							<li>
								<img src="../img/imgcaidan/yinger3.jpg" />
								<label>T恤上衣</label>
							</li>
							<li>
								<img src="../img/imgcaidan/yinger4.jpg" />
								<label>婴儿外套</label>
							</li>

						</ul>
						<ul class="con">
							<li>
								<img src="../img/imgcaidan/yinger1.jpg" />
								<label>哈衣爬服</label>
							</li>
							<li>
								<img src="../img/imgcaidan/yinger2.jpg" />
								<label>套装</label>
							</li>
							<li>
								<img src="../img/imgcaidan/yinger3.jpg" />
								<label>T恤上衣</label>
							</li>
							<li>
								<img src="../img/imgcaidan/yinger4.jpg" />
								<label>婴儿外套</label>
							</li>

						</ul>
						<ul class="con">
							<li>
								<img src="../img/imgcaidan/yinger1.jpg" />
								<label>哈衣爬服</label>
							</li>
							<li>
								<img src="../img/imgcaidan/yinger2.jpg" />
								<label>套装</label>
							</li>
							<li>
								<img src="../img/imgcaidan/yinger3.jpg" />
								<label>T恤上衣</label>
							</li>
							<li>
								<img src="../img/imgcaidan/yinger4.jpg" />
								<label>婴儿外套</label>
							</li>

						</ul>
						<ul class="con">
							<li>
								<img src="../img/imgcaidan/yinger1.jpg" />
								<label>哈衣爬服</label>
							</li>
							<li>
								<img src="../img/imgcaidan/yinger2.jpg" />
								<label>套装</label>
							</li>
							<li>
								<img src="../img/imgcaidan/yinger3.jpg" />
								<label>T恤上衣</label>
							</li>
							<li>
								<img src="../img/imgcaidan/yinger4.jpg" />
								<label>婴儿外套</label>
							</li>

						</ul>
					</div>
				</div>

			</div>

			<!--搜索商品或品牌-->
			<div class="sousuo">
				<input type="" name="" id="" value="" placeholder="搜索商品或品牌" />
				<i><img src="../img/sousuo.png"/></i>
			</div>

		</div>
	</div>
</div>

<!--导航栏 童装  母婴  居家  开始了-->
<div class="sub-nav">
	<div class="container">
		<ul>
			<li class="sub-nav-logo"><img src="../img/beibeilogo.png" /></li>
			<li>童装</li>
			<li>母婴</li>
			<li>居家</li>
			<li>美食</li>
			<li>女装</li>
			<li>鞋包</li>
			<li>美妆</li>
			<li>奶粉</li>
			<li>纸尿裤</li>
			<li class="feiji">
				<i><img src="../css/img/feiji.png"/></i> 全球购
			</li>
			<li class="yugao">
				<i><img src="../css/img/miaobiao.png"/></i> 精彩预告
			</li>
			<li class="dianzan">
				<i><img src="../css/img/dianzan.png"/></i> 限量购
			</li>
		</ul>
	</div>
</div>

<!--回到顶部等侧栏的东西-->
<div class="side-panel">
	<ul>
		<li title="购物车" class="cgouwu">
			<img src="../css/img/cgouwuche.png" />
			<span class="span-r">
			0
		</span>
			<div class="cgouwuche">
				<div class="cgouwuche1">
					<i><img src="../css/img/cgouwuche.png"/></i>
					<span>
					购物车是空的
				</span>
				</div>
				<div class="zhong">
					赶紧去选商品吧！
				</div>
				<div class="xia">
					<div class="xia-l">
						小计：
						<span>
					￥0.00
				</span>
					</div>
					<div class="xia-r">
						<i><img src="../img/gouwuche.png"/></i> 去购物车结算
					</div>
				</div>
			</div>
		</li>
		<li title="手机app" class="cshouji">
			<img src="../css/img/cphone.png" style="color: #FFFFFF;" />
			<div class="phone1">
				<p>下载手机app</p>
				<p>随时随地看上新</p>
				<img src="../img/bigerweima.jpg" />
			</div>
		</li>
		<li title="客服在线" class="gfzx">
			<img src="../css/img/ckefu.png" / class="gfzx-img">
			<span class="gfzx-span">
			客服在线
		</span>
		</li>
		<li title="回到顶部" class="totop">
			<img src="../css/img/cshangjiantou.png" class="totop-img" />
			<span class="totop-span">
			回到顶部
		</span>
		</li>
	</ul>

</div>

<div class="tztop">
	<div class="container">

		<div class="tztop1">
			<!--分类部分-->
			<div class="tztop1fenlei">
				<p>分类:</p>
				<ul>
					<li>儿童套装（1023）</li>
					<li>儿童运动套装（52）</li>
					<li>儿童运动套装（3）</li>
				</ul>
			</div>
			<!--品牌部分-->
			<div class="tztop1xia">
				<div class="pinpai">品牌:</div>
				<!--品牌图标及名称-->
				<div class="pinpaiming">
					<table>
						<tbody>
							<!--第一行-->
							<tr>
								<td>
									<img src="../img/listtop/1.jpg" />
									<span>戴维贝拉</span>
								</td>
								<td>
									<img src="../img/listtop/2.jpg" />
									<span>贝壳元素</span>
								</td>
								<td>
									<img src="../img/listtop/3.jpg" />
									<span>贝贝怡</span>
								</td>
								<td>
									<img src="../img/listtop/4.jpg" />
									<span>巴拉巴拉</span>
								</td>
								<td>
									<img src="../img/listtop/5.jpg" />
									<span>迪士尼宝宝</span>
								</td>
								<td>
									<img src="../img/listtop/6.jpg" />
									<span>丑丑</span>
								</td>
								<td>
									<img src="../img/listtop/7.jpg" />
									<span>婴姿坊</span>
								</td>
								<td>
									<img src="../img/listtop/8.jpg" />
									<span>童泰</span>
								</td>
								<td>
									<img src="../img/listtop/9.jpg" />
									<span>马克珍妮/MARC JANIE</span>
								</td>
							</tr>
							<!--第二行-->

							<tr>
								<td>
									<img src="../img/listtop/10.jpg" />
									<span>未来之星</span>
								</td>
								<td>
									<img src="../img/listtop/11.jpg" />
									<span>笛莎</span>
								</td>
								<td>
									<img src="../img/listtop/12.jpg" />
									<span>Mini Balabala</span>
								</td>
								<td>
									<img src="../img/listtop/13.jpg" />
									<span>abc kids</span>
								</td>
								<td>
									<img src="../img/listtop/14.jpg" />
									<span>大嘴猴/PAUL FRANK</span>
								</td>
								<td>
									<img src="../img/listtop/15.jpg" />
									<span>纤丝鸟</span>
								</td>
								<td>
									<img src="../img/listtop/6.jpg" />
									<span>富罗迷</span>
								</td>
								<td>
									<img src="../img/listtop/17.jpg" />
									<span>哇喔哇喔/KIDSWOW</span>
								</td>
								<td>
									<img src="../img/listtop/18.jpg" />
									<span>大黄蜂</span>
								</td>
							</tr>
							<!--第三行-->
							<tr>
								<td>
									<img src="../img/listtop/19.jpg" />
									<span>米妮哈鲁/minizaru</span>
								</td>
								<td>
									<img src="../img/listtop/20.jpg" />
									<span>森马/Semir</span>
								</td>
								<td>
									<img src="../img/listtop/21.jpg" />
									<span>图吖</span>
								</td>
								<td>
									<img src="../img/listtop/22.jpg" />
									<span>杰米熊</span>
								</td>
								<td>
									<img src="../img/listtop/23.jpg" />
									<span>芭比/Barbie</span>
								</td>
								<td>
									<img src="../img/listtop/24.jpg" />
									<span>浪莎</span>
								</td>
								<td>
									<img src="../img/listtop/25.jpg" />
									<span>特步</span>
								</td>
								<td>
									<img src="../img/listtop/26.jpg" />
									<span>H·C·ANDERSEN/安徒生</span>
								</td>
								<td>
									<img src="../img/listtop/27.jpg" />
									<span>猫人儿童</span>
								</td>
							</tr>
							<!--第四行-->
							<tr style="height: 0px;">
								<td>
									<img src="../img/listtop/28.jpg" />
									<span>麻希玛柔/MOSHIMORO</span>
								</td>
								<td>
									<img src="../img/listtop/29.jpg" />
									<span>7.Modifier</span>
								</td>
								<td>
									<img src="../img/listtop/30.jpg" />
									<span>宝贝巴迪</span>
								</td>
							</tr>

						</tbody>
					</table>
				</div>

				<!--更多和收起按钮-->
				<div class="gengduo">
					<p class="gengduo1">
						更多
						<i><img src="../css/img/xiangxia.png"/></i>
					</p>
					<p class="gengduo2">
						收起
						<i><img src="../css/img/shouqi.png"/></i>
					</p>
				</div>

			</div>
		</div>

	</div>
</div>

<!--综合价格 销量的部分-->
<div class="zjx">
	<div class="container">
		<div class="zjx1">
			<ul class="zjx1-l">
				<li class="zonghe">
					综合
					<i><img src="../img/xiangxia.png"/></i>
				</li>
				<li class="jiage">
					价格
					<i><img src="../img/xiangshang.png"/></i>
				</li>
				<li class="xiaoliang">
					销量
					<i><img src="../img/xiangxia.png"/></i>
				</li>
			</ul>

			<div class="zjx1-r">
				<span class="zjx1-r1">位置：</span>
				<span class="zjx1-r2">套装</span>
				<span>共</span>
				<span class="jianshu">1078</span>
				<span>件特卖商品</span>

			</div>
		</div>
	</div>
</div>



<!--内容部分-->
		<div class="matter">
			<div class="container">
				<ul class="matter1">
					<!--<li >
						<div class="matter1-1">
							<img src="../img/shouyeimg/sy10.jpg"/ title="【笛莎童装女童】福袋！清仓 随机发限购两件春夏秋冬款，福袋商品不退不换介意慎拍哦">
						</div>
						<p class="title1" title="【笛莎童装女童】福袋！清仓 随机发限购两件春夏秋冬款，福袋商品不退不换介意慎拍哦">【笛莎童装女童】福袋！清仓 随机发限购两件春夏秋冬款，福袋商品不退不换介意慎拍哦></p>
						<p class="jiagede">
						<span class="fuhao">￥</span>	
						<span class="jiageint">19</span>
						<span class="jiagefloat">.90</span>
						</p>
					</li>-->
				</ul>
			</div>
	</div>
		
	<div class="yema">
		<div class="container">
			<div class="page1">
			<!--<span>上一页</span>
			<span class="active2">1</span>
			<span>2</span>	
			<span>3</span>
			<span>4</span>
			<span>5</span>
			<span>...</span>
			<span>下一页></span>	-->
			</div>
	
		</div>
	</div>
	
	<div class="footer2">
				<div class="container">
					<ul>
						<li>首页</li>
						<li class="right-line">|</li>
						<li>关于贝贝</li>
						<li class="right-line">|</li>
						<li>商家入驻</li>
						<li class="right-line">|</li>
						<li>正品保证</li>
						<li class="right-line">|</li>
						<li>人才招聘</li>
						<li class="right-line">|</li>
						<li>联系我们</li>
						<li class="right-line">|</li>
						<li>帮助中心</li>
						<li class="right-line">|</li>
						<li>友情链接</li>
						<li class="right-line">|</li>
						<li>手机客户端</li>
						<li>客服在线</li>
						<li class="right-line">|</li>
						<li>贝贝公益</li>
						<li class="right-line">|</li>
						<li>品质健康</li>
						<li class="right-line">|</li>
						<li>育儿社区</li>
					</ul>
					
				</div>
			</div>
			
			
			<div id="footer3">
						<div class="container">
							<p>
							浙ICP备14025287号 |
                    食品流通许可证：SP3301041510054925 |
                    出版物经营许可证：新出发零字第00086号
						</p>
						<p>
							© 2014-2018 
							杭州贝购科技有限公司 
							All Rights Reserved. 客服热线：0571-10107788
						</p>
				  </div>
		
			
<!--下一个div为box的收尾-->
</div>
</body>

</html>