<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>登录页</title>
<link rel="stylesheet" type="text/css" href="../css/base.css"/>
<link rel="stylesheet" type="text/css" href="../css/login.css"/>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/login.js"></script>
</head>
<body>
	
<div class="regtop">
	<div class="container">
		<div class="fl">
			<img src="../img/jiayoubeibei.png"/>
		</div>
		<div class="fr">
		<img src="../img/zhengshoubao.png"/>
		</div>
	</div>
</div>

<div class="kehuduan">
	<div class="container">
		<!--左侧图片-->	
		<div class="datu fl"></div>
			
		<!--右边的模块-->
		<div class="fr regright">
			<form class="regright1">
				<div class="title">
                	<span class="title1 fr">
                    <span>还没有有账号？</span>
                    <a class="denglu">立即注册</a>
                </span>
          登录贝贝
        </div>
				
				<!--手机号-->
				<div class="phone">
					<label class="phone1">
						<span class="ren"></span>
						<input type="text" class="phonenum" placeholder="您的手机号">
					</label>
					<p class="phonenum1"></p>
				</div>
				
				<!--密码-->
				<div class="mima">
					<label class="mima1">
						<span class="mima-tu1"></span>
						<input type="password" name="pass" class="pass" placeholder="密码，6-16位字母、数字或符号"/>
						<span class="mima2"></span>
					</label>
					<p class="mima3"></p> 
				</div>
				
				<!--往右的滑块-->
				<div id="outer">
				<div class="flex_box" style="width: 0px; transition: width 0s linear 0s;"></div>
				<span class="txtRoll">按住滑块，拖拽到最右边!</span>
				<div class="inner" style="left: 0px; transition: left 0s linear 0s;">&gt;&gt;</div>
				</div>
				
				<div class="forget">
                <a class="fr">忘记密码</a>
            	<input type="checkbox" checked="checked" id="remember-me" name="remember-me">&nbsp;&nbsp;自动登录　
          
        		</div>
			
				<div class="login">
					登录
				</div>
				<div class="ipt-tip">
					为保障账户安全，建议密码为6-16位字符，可包含数字、字母和特殊字符。
				</div>
				<div  class="ipt-tip">
					<span>注册即接受</span>
					<span class="xieyi">《贝贝使用协议》</span>
					和
					<span  class="xieyi">《社区使用协议》</span>
				</div>
				<div class="ip-quckly">
					<span>快捷登录方式：	</span>
					<span class="qq"></span>	
					<span class="taobao"></span>
					<span class="weixin"></span>
						
				
				</div>
			</form>
		</div>
	</div>
</div>	
	<div class="footer2">
<div class="container">
<ul>
<li>首页</li>
<li class="right-line">|</li>
<li>关于贝贝</li>
<li class="right-line">|</li>
<li>商家入驻</li>
<li class="right-line">|</li>
<li>正品保证</li>
<li class="right-line">|</li>
<li>人才招聘</li>
<li class="right-line">|</li>
<li>联系我们</li>
<li class="right-line">|</li>
<li>帮助中心</li>
<li class="right-line">|</li>
<li>友情链接</li>
<li class="right-line">|</li>
<li>手机客户端</li>
<li>客服在线</li>
<li class="right-line">|</li>
<li>贝贝公益</li>
<li class="right-line">|</li>
<li>品质健康</li>
<li class="right-line">|</li>
<li>育儿社区</li>
</ul>

</div>
</div>

<div id="footer3">
<div class="container">
<p>
浙ICP备14025287号 | 食品流通许可证：SP3301041510054925 | 出版物经营许可证：新出发零字第00086号
</p>
<p>
© 2014-2018 杭州贝购科技有限公司 All Rights Reserved. 客服热线：0571-10107788
</p>
</div>
</body>
</html>
