<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<script type="text/javascript" src="lib/jquery-1.10.1.min.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
	</head>

	<body>
		<div id="box">
			<!--头部开始-->
			<div class="top-nav">
				<div class="container">
					<ul class="top-r">
						<li class="cookies"></li>
						<li class="nihao">
							您好，
							<a href="#">请登录</a>
							<a href="#" style="color: #ff5482;">免费注册</a>
						</li>
						<li class="seg"></li>
						<li>
							<a href="#">商家入驻</a>
						</li>
						<li class="seg"></li>
						<li class="shangjia">
							<a href="">贝贝商家中心</a>
							<i><img src="css/img/xiangxia.png"/></i>
							<ul class="top-r1" style="display: none;">
								<li>
									<a>贝店商家中心</a>
								</li>
								<li>
									<a style="padding-right:9px ;">供应商中心</a>
								</li>
							</ul>
						</li>
						<li class="seg"></li>
						<li class="bangzhu">
							<dd class="bangzhu1"><span class=""><img src="css/img/wenhao.png"/></span>
								<a href="">帮助中心</a>
								<i><img src="css/img/xiangxia.png"/></i>
								<p style="display: none;" class="bangzhu2">
									<i><img src="css/img/kefu.png"/></i>
									<a href="#">联系客服</a>
								</p>
							</dd>

						</li>
						<li class="guanzhu">
							关注
							<i><img src="css/img/xiangxia.png"/></i>
							<div class="guanzhu1" style="display: none;">
								<div class="guanzhu1-l">
									<p>微信号：beibeiclub</p>
									<img src="img/erweima.png" title="微信扫一扫" />
									<p>订阅贝贝官方微信</p>
								</div>
								<div class="guanzhu1-r">
									<img src="img/weibo.png" style="opacity: 0.6;" title="关注贝贝新浪微博" />
									<img src="img/kongjian.png" style="opacity: 0.6;" title="关注贝贝QQ空间" />
								</div>
							</div>
						</li>

					</ul>
				</div>
			</div>
			<!--家有贝贝开始-->
			<div class="beibei">
				<div class="container">
					<img src="img/beibeitop.png" / class="img1">
					<div class="beibei-r">
						<img src="img/top2-r.png" / class="img2">
						<div class="beibei-r1">
							<div class="beibei-r2">
								<img src="img/gouwuche.png" />
							</div>
							<span>
							我的购物车
							<i><img src="css/img/baisexiangxia.png"/></i>
						</span>
							<div class="gouwuche" style="display:none;">
								<div class="ganjin">
									赶紧去挑选商品吧！
								</div>
								<div class="gouwuche-bott">
									<div class="xiaoji">

										小计:
										<i>￥0.00</i>

									</div>
									<p class="jiesuan">
										<span>
								<img src="img/gouwuche.png"/>
							</span>
										<i>去购物车结算</i>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--首页 导航栏开始-->
			<div class="main-nav">
				<div class="container">
					<div class="main-nav-l">
						<ul>
							<li style="background:#f34660;">首页</li>
							<li>全球购</li>
							<li>限量购</li>
							<li>贝贝app</li>
							<li>贝店</li>
							<li>贝贷</li>
							<li>

								商家入驻

								<i><img src="img/hot.png"/></i>
							</li>
						</ul>
					</div>
					<div class="main-nav-r">
						<!--在线分售  包含下拉菜单中的内容-->
						<div class="liebiao">
							<span class="zaishou">
							在售分类
							<i><img src="css/img/baisexiangxia.png"/></i>
						</span>
							<!--下拉菜单 分块区域-->
							<div class="fenkuai">
								<ul class="fenlei">
									<li class="active">热销分类</li>
									<li>儿童服饰</li>
									<li>婴儿装</li>
									<li>婴童鞋</li>
									<li>奶粉辅食</li>
									<li>纸尿裤</li>
									<li>哺育喂养</li>
									<li>洗护清洁</li>
									<li>睡眠出行</li>
									<li>玩具文体</li>
									<li>孕妈专区</li>
									<li>流行服饰</li>
									<li>鞋包配饰</li>
									<li>几家百货</li>
									<li>美妆个护</li>

								</ul>
								<div class="fenlei-r">
									<!--第一个-->
									<ul style="display: block;" class="con">
										<li>
											<img src="img/imgcaidan/re1.jpg" />
											<label>纸尿裤</label>
										</li>
										<li>
											<img src="img/imgcaidan/re2.jpg" />
											<label>奶瓶</label>
										</li>
										<li>
											<img src="img/imgcaidan/re3.jpg" />
											<label>益智早教</label>
										</li>
										<li>
											<img src="img/imgcaidan/re4.jpg" />
											<label>奶粉</label>
										</li>
										<a href="http://localhost:5555/beibeiwang/src/html/list.html">
										<li>
											<img src="img/imgcaidan/re5.jpg" />
											<label>套装</label>
										</li>
										</a>
										<li>
											<img src="img/imgcaidan/re6.jpg" />
											<label>哈衣爬服</label>
										</li>
										<li>
											<img src="img/imgcaidan/re7.jpg" />
											<label>爆款童鞋</label>
										</li>
										<li>
											<img src="img/imgcaidan/re8.jpg" />
											<label>鞋包配置</label>
										</li>
										<li>
											<img src="img/imgcaidan/re9.jpg" />
											<label>春装上衣</label>
										</li>
									</ul>
									<!--第二个-->
									<ul class="con">
										<li>
											<img src="img/imgcaidan/ertong1.jpg" />
											<label>套装</label>
										</li>
										<li>
											<img src="img/imgcaidan/ertong2.jpg" />
											<label>外套</label>
										</li>
										<li>
											<img src="img/imgcaidan/ertong3.jpg" />
											<label>针织杉</label>
										</li>
										<li>
											<img src="img/imgcaidan/ertong4.jpg" />
											<label>卫衣</label>
										</li>
										<li>
											<img src="img/imgcaidan/ertong5.jpg" />
											<label>T恤</label>
										</li>
										<li>
											<img src="img/imgcaidan/ertong6.jpg" />
											<label>连衣裙</label>
										</li>
										<li>
											<img src="img/imgcaidan/ertong7.jpg" />
											<label>衬衫</label>
										</li>
										<li>
											<img src="img/imgcaidan/ertong8.jpg" />
											<label>羽绒服</label>
										</li>
										<li>
											<img src="img/imgcaidan/ertong9.jpg" />
											<label>内衣套装</label>
										</li>
									</ul>
									<!--第三个-->
									<ul class="con">
										<li>
											<img src="img/imgcaidan/yinger1.jpg" />
											<label>哈衣爬服</label>
										</li>
										<li>
											<img src="img/imgcaidan/yinger2.jpg" />
											<label>套装</label>
										</li>
										<li>
											<img src="img/imgcaidan/yinger3.jpg" />
											<label>T恤上衣</label>
										</li>
										<li>
											<img src="img/imgcaidan/yinger4.jpg" />
											<label>婴儿外套</label>
										</li>
										<li>
											<img src="img/imgcaidan/yinger5.jpg" />
											<label>婴儿礼盒</label>
										</li>
										<li>
											<img src="img/imgcaidan/yinger6.jpg" />
											<label>婴儿内衣</label>
										</li>
										<li>
											<img src="img/imgcaidan/yinger7.jpg" />
											<label>婴儿棉衣</label>
										</li>
										<li>
											<img src="img/imgcaidan/yinger8.jpg" />
											<label>婴儿裤子</label>
										</li>
									</ul>
									<!--第四个-->
									<ul class="con">
										<li>
											<img src="img/imgcaidan/yinger1.jpg" />
											<label>哈衣爬服</label>
										</li>
										<li>
											<img src="img/imgcaidan/yinger2.jpg" />
											<label>套装</label>
										</li>
										<li>
											<img src="img/imgcaidan/yinger3.jpg" />
											<label>T恤上衣</label>
										</li>
										<li>
											<img src="img/imgcaidan/yinger4.jpg" />
											<label>婴儿外套</label>
										</li>

									</ul>
									<ul class="con">
										<li>
											<img src="img/imgcaidan/yinger1.jpg" />
											<label>哈衣爬服</label>
										</li>
										<li>
											<img src="img/imgcaidan/yinger2.jpg" />
											<label>套装</label>
										</li>
										<li>
											<img src="img/imgcaidan/yinger3.jpg" />
											<label>T恤上衣</label>
										</li>
										<li>
											<img src="img/imgcaidan/yinger4.jpg" />
											<label>婴儿外套</label>
										</li>

									</ul>
									<ul class="con">
										<li>
											<img src="img/imgcaidan/yinger1.jpg" />
											<label>哈衣爬服</label>
										</li>
										<li>
											<img src="img/imgcaidan/yinger2.jpg" />
											<label>套装</label>
										</li>
										<li>
											<img src="img/imgcaidan/yinger3.jpg" />
											<label>T恤上衣</label>
										</li>
										<li>
											<img src="img/imgcaidan/yinger4.jpg" />
											<label>婴儿外套</label>
										</li>

									</ul>
									<ul class="con">
										<li>
											<img src="img/imgcaidan/yinger1.jpg" />
											<label>哈衣爬服</label>
										</li>
										<li>
											<img src="img/imgcaidan/yinger2.jpg" />
											<label>套装</label>
										</li>
										<li>
											<img src="img/imgcaidan/yinger3.jpg" />
											<label>T恤上衣</label>
										</li>
										<li>
											<img src="img/imgcaidan/yinger4.jpg" />
											<label>婴儿外套</label>
										</li>

									</ul>
									<ul class="con">
										<li>
											<img src="img/imgcaidan/yinger1.jpg" />
											<label>哈衣爬服</label>
										</li>
										<li>
											<img src="img/imgcaidan/yinger2.jpg" />
											<label>套装</label>
										</li>
										<li>
											<img src="img/imgcaidan/yinger3.jpg" />
											<label>T恤上衣</label>
										</li>
										<li>
											<img src="img/imgcaidan/yinger4.jpg" />
											<label>婴儿外套</label>
										</li>

									</ul>
									<ul class="con">
										<li>
											<img src="img/imgcaidan/yinger1.jpg" />
											<label>哈衣爬服</label>
										</li>
										<li>
											<img src="img/imgcaidan/yinger2.jpg" />
											<label>套装</label>
										</li>
										<li>
											<img src="img/imgcaidan/yinger3.jpg" />
											<label>T恤上衣</label>
										</li>
										<li>
											<img src="img/imgcaidan/yinger4.jpg" />
											<label>婴儿外套</label>
										</li>

									</ul>
									<ul class="con">
										<li>
											<img src="img/imgcaidan/yinger1.jpg" />
											<label>哈衣爬服</label>
										</li>
										<li>
											<img src="img/imgcaidan/yinger2.jpg" />
											<label>套装</label>
										</li>
										<li>
											<img src="img/imgcaidan/yinger3.jpg" />
											<label>T恤上衣</label>
										</li>
										<li>
											<img src="img/imgcaidan/yinger4.jpg" />
											<label>婴儿外套</label>
										</li>

									</ul>
									<ul class="con">
										<li>
											<img src="img/imgcaidan/yinger1.jpg" />
											<label>哈衣爬服</label>
										</li>
										<li>
											<img src="img/imgcaidan/yinger2.jpg" />
											<label>套装</label>
										</li>
										<li>
											<img src="img/imgcaidan/yinger3.jpg" />
											<label>T恤上衣</label>
										</li>
										<li>
											<img src="img/imgcaidan/yinger4.jpg" />
											<label>婴儿外套</label>
										</li>

									</ul>
									<ul class="con">
										<li>
											<img src="img/imgcaidan/yinger1.jpg" />
											<label>哈衣爬服</label>
										</li>
										<li>
											<img src="img/imgcaidan/yinger2.jpg" />
											<label>套装</label>
										</li>
										<li>
											<img src="img/imgcaidan/yinger3.jpg" />
											<label>T恤上衣</label>
										</li>
										<li>
											<img src="img/imgcaidan/yinger4.jpg" />
											<label>婴儿外套</label>
										</li>

									</ul>
									<ul class="con">
										<li>
											<img src="img/imgcaidan/yinger1.jpg" />
											<label>哈衣爬服</label>
										</li>
										<li>
											<img src="img/imgcaidan/yinger2.jpg" />
											<label>套装</label>
										</li>
										<li>
											<img src="img/imgcaidan/yinger3.jpg" />
											<label>T恤上衣</label>
										</li>
										<li>
											<img src="img/imgcaidan/yinger4.jpg" />
											<label>婴儿外套</label>
										</li>

									</ul>
									<ul class="con">
										<li>
											<img src="img/imgcaidan/yinger1.jpg" />
											<label>哈衣爬服</label>
										</li>
										<li>
											<img src="img/imgcaidan/yinger2.jpg" />
											<label>套装</label>
										</li>
										<li>
											<img src="img/imgcaidan/yinger3.jpg" />
											<label>T恤上衣</label>
										</li>
										<li>
											<img src="img/imgcaidan/yinger4.jpg" />
											<label>婴儿外套</label>
										</li>

									</ul>
									<ul class="con">
										<li>
											<img src="img/imgcaidan/yinger1.jpg" />
											<label>哈衣爬服</label>
										</li>
										<li>
											<img src="img/imgcaidan/yinger2.jpg" />
											<label>套装</label>
										</li>
										<li>
											<img src="img/imgcaidan/yinger3.jpg" />
											<label>T恤上衣</label>
										</li>
										<li>
											<img src="img/imgcaidan/yinger4.jpg" />
											<label>婴儿外套</label>
										</li>

									</ul>
								</div>
							</div>

						</div>

						<!--搜索商品或品牌-->
						<div class="sousuo">
							<input type="" name="" id="" value="" placeholder="搜索商品或品牌" />
							<i><img src="img/sousuo.png"/></i>
						</div>

					</div>
				</div>
			</div>

			<!--导航栏 童装  母婴  居家  开始了-->
			<div class="sub-nav">
				<div class="container">
					<ul>
						<li class="sub-nav-logo"><img src="img/beibeilogo.png" /></li>
						<li>童装</li>
						<li>母婴</li>
						<li>居家</li>
						<li>美食</li>
						<li>女装</li>
						<li>鞋包</li>
						<li>美妆</li>
						<li>奶粉</li>
						<li>纸尿裤</li>
						<li class="feiji">
							<i><img src="css/img/feiji.png"/></i> 全球购
						</li>
						<li class="yugao">
							<i><img src="css/img/miaobiao.png"/></i> 精彩预告
							<ul class="carousel-tag">
								<li>
									<i class="beijing">￥19.8</i>
									<img src="img/yugao1.jpg" />
									<label>限量999件</label>
								</li>

								<li>
									<i class="beijing">￥16.8</i>
									<img src="img/yugao2.jpg" />
									<label>限量999件</label>
								</li>
								<li>
									<i class="beijing">￥26</i>
									<img src="img/yugao3.jpg" />
									<label>限量999件</label>
								</li>
								<li>
									<i class="beijing">￥19.9</i>
									<img src="img/yugao4.jpg" />
									<label>限量999件</label>
								</li>
							</ul>
						</li>
						<li class="dianzan">
							<i><img src="css/img/dianzan.png"/></i> 限量购
						</li>
					</ul>
				</div>
			</div>

			<!--回到顶部等侧栏的东西-->
			<div class="side-panel">
				<ul>
					<li title="购物车" class="cgouwu">
						<img src="css/img/cgouwuche.png" />
						<span class="span-r">
						0
					</span>
						<div class="cgouwuche">
							<div class="cgouwuche1">
								<i><img src="css/img/cgouwuche.png"/></i>
								<span>
								购物车是空的
							</span>
							</div>
							<div class="zhong">
								赶紧去选商品吧！
							</div>
							<div class="xia">
								<div class="xia-l">
									小计：
									<span>
								￥0.00
							</span>
								</div>
								<div class="xia-r">
									<i><img src="img/gouwuche.png"/></i> 去购物车结算
								</div>
							</div>
						</div>
					</li>
					<li title="手机app" class="cshouji">
						<img src="css/img/cphone.png" style="color: #FFFFFF;" />
						<div class="phone1">
							<p>下载手机app</p>
							<p>随时随地看上新</p>
							<img src="img/bigerweima.jpg" />
						</div>
					</li>
					<li title="客服在线" class="gfzx">
						<img src="css/img/ckefu.png" class="gfzx-img/">
						<span class="gfzx-span">
						客服在线
					</span>
					</li>
					<li title="回到顶部" class="totop">
						<img src="css/img/cshangjiantou.png" class="totop-img" />
						<span class="totop-span">
						回到顶部
					</span>
					</li>
				</ul>

			</div>
			<!--轮播图开始-->

			<div id="slideimg">
				<!--放图片-->
				<div id="view">
					<ul id="ul">
						<li>
							<a href="javascript:;"><img src="img/lunbo1.png" alt="" /></a>
						</li>
						<li>
							<a href="javascript:;"><img src="img/lunbo1.png" alt="" /></a>
						</li>
						<li>
							<a href="javascript:;"><img src="img/lunbo1.png" alt="" /></a>
						</li>
					</ul>
				</div>
				<!--焦点-->
				<p id="light">
					<span class="active1"></span>
					<span></span>
					<span></span>
				</p>
				<!--上下箭头-->
				<div id="pis">
					<p id="prev"><span><</span></p>

					<p id="next"><span>></span></p>

				</div>
			</div>

			<!--今日特卖开始-->
			<div id="temai">
				<div class="container">
					<!--左边的模块-->
					<div class="temai_l">
						<div class="temai_l1">
							<span class="g-fw">今日特卖</span>
							<span class="g-dot">.</span>
							<span class="mtj">每天9点准时上新</span>
						</div>
						<div class="temai_l2">
							<ul class="haochi">
								<!--<li>
									<div class="img-hei">
										<img src="img/shouyeimg/sy1.jpg" />
									</div>
									<p class="title">18件礼盒装公主超仙可爱发夹圈</p>
									<div class="price">
										<p class="cur-price">
											<span class="currency">￥</span>
											<span class="price-num">17</span>
											<span class="price-little">.90</span>
										</p>
										<p class="old-price">￥39.9</p>
										<p class="discount-desc">4.5折</p>
									</div>
								</li>-->

							</ul>
						</div>
					</div>
						
					<!--右边的选项卡部分-->
					<div class="temai_r">
						<div class="temai_r1">
							<i></i> 热卖排行榜
						</div>
						<!--右侧选项卡-->
						<div class="temai_r2">
							<ul class="J_sort">
								<li class="active2">童装</li>
								<li>童鞋</li>
								<li>玩具</li>
								<li>用品</li>
							</ul>
							<!--第一个con2-->
							<div class="con2" style="display: block;">
								<div class="con21">
									<p class="p1"><img src="img/xuan1.jpg" /></p>

									<div class="con22">
										<p class="p2">猫人儿童 男童女童内衣套装莱卡棉秋衣秋裤中大童</p>
										<p class="p3-price">
											<span class="p3-price1">￥36.00</span>
											<span class="p3-price2">￥99</span>
										</p>
									</div>
								</div>
								<div class="con21">
									<p class="p1"><img src="img/xuan2.jpg" /></p>

									<div class="con22">
										<p class="p2">猫人儿童 男童女童内衣套装莱卡棉秋衣秋裤中大童</p>
										<p class="p3-price">
											<span class="p3-price1">￥36.00</span>
											<span class="p3-price2">￥99</span>
										</p>
									</div>
								</div>
								<div class="con21">
									<p class="p1"><img src="img/xuan3.jpg" /></p>

									<div class="con22">
										<p class="p2">猫人儿童 男童女童内衣套装莱卡棉秋衣秋裤中大童</p>
										<p class="p3-price">
											<span class="p3-price1">￥36.00</span>
											<span class="p3-price2">￥99</span>
										</p>
									</div>
								</div>
								<div class="con21">
									<p class="p1"><img src="img/xuan4.jpg" /></p>

									<div class="con22">
										<p class="p2">猫人儿童 男童女童内衣套装莱卡棉秋衣秋裤中大童</p>
										<p class="p3-price">
											<span class="p3-price1">￥36.00</span>
											<span class="p3-price2">￥99</span>
										</p>
									</div>
								</div>
								<div class="con21">
									<p class="p1"><img src="img/xuan5.jpg" /></p>

									<div class="con22">
										<p class="p2">猫人儿童 男童女童内衣套装莱卡棉秋衣秋裤中大童</p>
										<p class="p3-price">
											<span class="p3-price1">￥36.00</span>
											<span class="p3-price2">￥99</span>
										</p>
									</div>
								</div>
								<div class="con21">
									<p class="p1"><img src="img/xuan6.jpg" /></p>

									<div class="con22">
										<p class="p2">猫人儿童 男童女童内衣套装莱卡棉秋衣秋裤中大童</p>
										<p class="p3-price">
											<span class="p3-price1">￥36.00</span>
											<span class="p3-price2">￥99</span>
										</p>
									</div>
								</div>
							</div>
							<!--第二个con2-->
							<div class="con2">
								<div class="con21">
									<p class="p1"><img src="img/xuan3.jpg" /></p>

									<div class="con22">
										<p class="p2">猫人儿童 男童女童内衣套装莱卡棉秋衣秋裤中大童</p>
										<p class="p3-price">
											<span class="p3-price1">￥36.00</span>
											<span class="p3-price2">￥99</span>
										</p>
									</div>
								</div>
								<div class="con21">
									<p class="p1"><img src="img/xuan1.jpg" /></p>

									<div class="con22">
										<p class="p2">猫人儿童 男童女童内衣套装莱卡棉秋衣秋裤中大童</p>
										<p class="p3-price">
											<span class="p3-price1">￥36.00</span>
											<span class="p3-price2">￥99</span>
										</p>
									</div>
								</div>
								<div class="con21">
									<p class="p1"><img src="img/xuan2.jpg" /></p>

									<div class="con22">
										<p class="p2">猫人儿童 男童女童内衣套装莱卡棉秋衣秋裤中大童</p>
										<p class="p3-price">
											<span class="p3-price1">￥36.00</span>
											<span class="p3-price2">￥99</span>
										</p>
									</div>
								</div>
								<div class="con21">
									<p class="p1"><img src="img/xuan3.jpg" /></p>

									<div class="con22">
										<p class="p2">猫人儿童 男童女童内衣套装莱卡棉秋衣秋裤中大童</p>
										<p class="p3-price">
											<span class="p3-price1">￥36.00</span>
											<span class="p3-price2">￥99</span>
										</p>
									</div>
								</div>
							</div>
							<!--第三个con2-->
							<div class="con2">
								<div class="con21">
									<p class="p1"><img src="img/xuan1.jpg" /></p>

									<div class="con22">
										<p class="p2">猫人儿童 男童女童内衣套装莱卡棉秋衣秋裤中大童</p>
										<p class="p3-price">
											<span class="p3-price1">￥36.00</span>
											<span class="p3-price2">￥99</span>
										</p>
									</div>
								</div>
								<div class="con21">
									<p class="p1"><img src="img/xuan2.jpg" /></p>

									<div class="con22">
										<p class="p2">猫人儿童 男童女童内衣套装莱卡棉秋衣秋裤中大童</p>
										<p class="p3-price">
											<span class="p3-price1">￥36.00</span>
											<span class="p3-price2">￥99</span>
										</p>
									</div>
								</div>
								<div class="con21">
									<p class="p1"><img src="img/xuan3.jpg" /></p>

									<div class="con22">
										<p class="p2">猫人儿童 男童女童内衣套装莱卡棉秋衣秋裤中大童</p>
										<p class="p3-price">
											<span class="p3-price1">￥36.00</span>
											<span class="p3-price2">￥99</span>
										</p>
									</div>
								</div>
							</div>
							<!--第四个con2-->
							<div class="con2">
								<div class="con21">
									<p class="p1"><img src="img/xuan1.jpg" /></p>

									<div class="con22">
										<p class="p2">猫人儿童 男童女童内衣套装莱卡棉秋衣秋裤中大童</p>
										<p class="p3-price">
											<span class="p3-price1">￥36.00</span>
											<span class="p3-price2">￥99</span>
										</p>
									</div>
								</div>
								<div class="con21">
									<p class="p1"><img src="img/xuan2.jpg" /></p>

									<div class="con22">
										<p class="p2">猫人儿童 男童女童内衣套装莱卡棉秋衣秋裤中大童</p>
										<p class="p3-price">
											<span class="p3-price1">￥36.00</span>
											<span class="p3-price2">￥99</span>
										</p>
									</div>
								</div>
								<div class="con21">
									<p class="p1"><img src="img/xuan3.jpg" /></p>

									<div class="con22">
										<p class="p2">猫人儿童 男童女童内衣套装莱卡棉秋衣秋裤中大童</p>
										<p class="p3-price">
											<span class="p3-price1">￥36.00</span>
											<span class="p3-price2">￥99</span>
										</p>
									</div>
								</div>
								<div class="con21">
									<p class="p1"><img src="img/xuan3.jpg" /></p>

									<div class="con22">
										<p class="p2">猫人儿童 男童女童内衣套装莱卡棉秋衣秋裤中大童</p>
										<p class="p3-price">
											<span class="p3-price1">￥36.00</span>
											<span class="p3-price2">￥99</span>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
				
				<div class="jiazai">
				<div class="container">
					
					<span class="morejiazai">
						点击加载更多
						<i><img src="css/img/xiangxia.png"/></i>
					</span>
				
				</div>
			</div>
			
			
			<div class="m-botbg">
				<img src="img/bottom1.png"/>
			</div>
			
			<div id="footer">
				<div class="container">
					<!--第一块-->
					<div class="footer-1">
					<!--1-->
					<dl class="no-l-border">
                    <dt><i ><img src="css/img/footer1.png"/></i> 新手指南</dt>
                    <dd><a>• 注册登录</a></dd>
                    <dd><a>• 抢购商品</a></dd>
                    <dd><a >• 购物车操作</a></dd>
                    <dd><a>• 下单支付</a></dd>
               		 </dl>
					<!--2-->
					<dl>
                    <dt><i ><img src="css/img/footer2.png"/></i> 常见问题</dt>
                    <dd><a>• 热门常见问题</a></dd>
                    <dd><a>• 退货/退款相关</a></dd>
                    <dd><a>• 发货相关</a></dd>
                    <dd><a>• 平台交易规则</a></dd>
                	</dl>
                	<!--3-->
                	<dl>
                    <dt><i ><img src="css/img/footer3.png"/></i> 账号管理</dt>
                    <dd><a>• 会员注册</a></dd>
                    <dd><a>• 密码管理</a></dd>
                    <dd><a>• 投诉举报</a></dd>
                    <dd><a>• 不良信息处理</a></dd>
                	</dl>
                	<!--4-->
                	<dl>
                    <dt><i ><img src="css/img/footer4.png"/></i> 支付相关</dt>
                    <dd><a>• 在线支付</a></dd>
                    <dd><a>• 余额支付</a></dd>
                	</dl>
                	<!--5-->
                	<dl>
                    <dt><i ><img src="css/img/footer5.png"/></i> 配送相关</dt>
                    <dd><a>• 配送说明</a></dd>
                    <dd><a>• 物流信息</a></dd>
                    <dd><a>• 验货签收</a></dd>
                	</dl>
                	<!--6-->
                	<dl>
                    <dt><i><img src="css/img/footer6.png"/></i> 消费者保障</dt>
                    <dd><a>• 退货政策</a></dd>
                    <dd><a>• 退货流程</a></dd>
                    <dd><a>• 退货方式和时效</a></dd>
                    <dd><a>• 交易安全保障</a></dd>
                    <dd><a>• 保证金制度</a></dd>
               		 </dl>
               		 <!--7-->
               		 <dl class="no-r-border">
                   		 <dd>
                        <p class="pink">关注社区<br><span class="c-999">优惠特卖早知道</span></p>
                      </dd>
               		 </dl>
					</div>
					<!--第二块-->
					<div class="footer-2">
						<img src="img/footer-2.png"/>
					</div>
				</div>
			</div>
			
			<div class="footer2">
				<div class="container">
					<ul>
						<li>首页</li>
						<li class="right-line">|</li>
						<li>关于贝贝</li>
						<li class="right-line">|</li>
						<li>商家入驻</li>
						<li class="right-line">|</li>
						<li>正品保证</li>
						<li class="right-line">|</li>
						<li>人才招聘</li>
						<li class="right-line">|</li>
						<li>联系我们</li>
						<li class="right-line">|</li>
						<li>帮助中心</li>
						<li class="right-line">|</li>
						<li>友情链接</li>
						<li class="right-line">|</li>
						<li>手机客户端</li>
						<li>客服在线</li>
						<li class="right-line">|</li>
						<li>贝贝公益</li>
						<li class="right-line">|</li>
						<li>品质健康</li>
						<li class="right-line">|</li>
						<li>育儿社区</li>
					</ul>
					
				</div>
			</div>
			
						<div id="footer3">
						<div class="container">
							<p>
							浙ICP备14025287号 |
                    		食品流通许可证：SP3301041510054925 |
                    		出版物经营许可证：新出发零字第00086号
						</p>
						<p>
							© 2014-2018 
							杭州贝购科技有限公司 
							All Rights Reserved. 客服热线：0571-10107788
						</p>
						<div class="list-img">
							<img src="img/last1.png"/>
							<img src="img/last2.png"/>
							<img src="img/last3.png"/>
						</div>
						</div>
				  </div>
		
		
			<!--下一个div为box的收尾-->
		</div>
	</body>

</html>
